<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility-mockserviceprovider">
    <global-unknown entity-id="1f1fdd3c-00fb-477b-81cb-41efeb024642">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="mediation-denormalization-getfacility-resourcemapFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="dd2a6e20-dc70-4536-8b94-bde96e99f25f">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="dadeb577-b5be-4dae-97be-868f29831dbc">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getFacility-De-normailization-ResourceMap" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="bc616b4b-9fdf-45b6-a6db-b9bedac1f8cd">
                <properties>
                    <property value="De-normalizing a get facility transaction to resource map" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Off-ramp Transformer" entity-id="04bd5241-209d-403b-972e-d83b86315e7f">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.GetFacilityResourceMapOffRampTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="a400ec86-50ca-4ef7-b5e9-db81e61aa564">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="${fr.auth}" name="value"/>
                        <property value="Authorization" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <response entity-id="b1399eab-e0ac-4a01-b1f4-91c344d95176">
                <compartment entity-id="cacd6368-b657-48f3-b718-dadb97dd0709">
                    <lane entity-id="28eb6fde-aa1d-4355-b6f2-a6b788f514a1">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="0c281aca-007f-4fee-9a88-635dd4243d04">
                            <properties>
<property value="Recieved responce from mock service provider: #[groovy: message.toString();]]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="On-ramp Transformer - XSLT" entity-id="bba291f0-dbe7-4a61-9a88-0a5ef2ca5e82">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property name="mimeType"/>
<property value="2" name="maxIdleTransformers"/>
<property value="5" name="maxActiveTransformers"/>
<property value="xslt/ResMap-rss-to-rhea-custom.xsl" name="xsl-file"/>
<property name="outputEncoding"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="db0961a6-969f-4e8b-af26-0338e9a02785">
                            <properties>
<property value="After on-ramp transformation: #[groovy: message.toString();]]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpResponseToRestfulHttpResponseTransformer" entity-id="44fba485-737a-49d2-888a-6a9ba9901198">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3840f412-4dad-4d91-a924-9b195789d662">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="d0b22845-fa8a-4692-a2bf-a801f2fabca5">
                            <properties>
<property-collection name="67613856-1b08-4d1d-abb4-5fece025de9e">
    <property value="message.payload.body.equals('&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;');" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="a36699ec-aa37-4e7d-8d0e-0d477704a157">
    <property value="true" name="choice.otherwise"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="b28e8e03-9c84-4eb0-a839-20f7c54c0ea2"/>
                            <compartment entity-id="9e8c4ef4-218f-4205-9d4f-abaeb93d8b5e">
<lane entity-id="67613856-1b08-4d1d-abb4-5fece025de9e">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="a7941344-ab38-4e1b-b106-7eb07ae934b1">
        <properties>
            <property value="Empty responce recieved" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="e4d6541b-4c82-4772-8c50-977d8c34efea">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="message.getPayload().setBody(&quot;&quot;);&#xA;message.getPayload().setHttpStatus(404);&#xA;return message;" name="text"/>
                <property value="Groovy" name="engine"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="885ae36e-898e-41cc-b16e-7126aa0d6d21"/>
</lane>
<lane entity-id="a36699ec-aa37-4e7d-8d0e-0d477704a157">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="ee58873e-ec6d-4f1b-a9a4-b10e2119fb5c">
        <properties>
            <property value="Normal responce received continue..." name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="39bfbe34-5529-499e-bdaf-e6d543a3b91e">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="24647721-d6f9-47c9-94aa-252c09b6e235">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="${fr.host}" name="host"/>
                    <property value="${fr.port}" name="port"/>
                    <property value="#[groovy: message.payload.buildUrlWithRequestParams();]" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
