<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-denormalization-getfacilities-resourcemapFlow" entity-id="90a1d5a4-044f-4ef4-99f5-85d235ec05f3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="path" value="queryFacilities-De-normailization-ResourceMap"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="De-normalizing a query facilities transaction to Resource Map"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Off-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="class" value="org.jembi.heal.DoNothingTransformer"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="${fr.auth}"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="key" value="Authorization"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property name="value" value="#[groovy: return 'api/collections/26.rss?' + message.payload.getRequestParamsAsString();]"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="key" value="url"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <properties>
                    <property name="message" value="Built url: #[header:outbound:url]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <response index="10" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="In response"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="On-ramp Transformer - XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property name="auxiliary;index" value="12"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="12"/>
<property name="maxIdleTransformers" value="2"/>
<property name="maxActiveTransformers" value="5"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="xsl-file" value="xslt/ResMap-rss-to-rhea-custom-rss.xsl"/>
<property name="outputEncoding"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <properties>
<property name="message" value="Recieved responce from Resource Map: #[groovy: message.toString();]]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <pattern name="HttpResponseToRestfulHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="14"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="class" value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <properties>
<property name="message" value="Responce normalization"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <pattern name="Translation Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="16"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Deliver message to Resource Map" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="httpLabel"/>
                    <property name="host" value="${fr.host}"/>
                    <property name="port" value="${fr.port}"/>
                    <property name="path" value="#[header:outbound:url]"/>
                    <property name="method" value="GET"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
