<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-queryfacilities">
    <flow SubFlow="false" name="mediation-orchestration-queryfacilitiesFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="095a4a9d-3bc6-47c1-a97b-a8fff4dc1231">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="8ca90e8a-3002-42fe-bcc9-abd119e36486">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryFacilitiesOrchestrationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="4f25418c-894d-4440-b175-1222d3088d05">
                <properties>
                    <property value="Orchestrating a query facilities transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="f12e6ed8-5ffb-4415-8fae-5cf9c0841adc">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="42b2a8e3-6bea-4457-a841-7d3ffe1d8b90">
                <compartment entity-id="f2509d18-a5f1-4d14-ada3-67ed23b3c783">
                    <lane entity-id="0ce72687-cf08-4b7b-8439-9a46549e87cc">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="e2dca718-04b0-4c1f-88af-a7c4252d4b04">
                            <properties>
<property value="Responce orchestration" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="5cd15516-dd16-4169-9c6d-be8afcc17631">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographicsDe-NormalizationQueue" entity-id="8f0d6c0f-8360-486d-a4bb-828d9a308809">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryFacilitiesDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
