# openhim-legacy

./: .classpath  .gitignore  .project  .travis.yml  CNAME  README.md  build.xml  index.html  mule-project.xml  params.json  pom.xml
InteroperabilityLayer-v2/: .project
InteroperabilityLayer-v2/flows/: mediation-getecid-denormalization-mockserviceprovider.mflow  mediation-getencounter-denormalization-mockserviceprovider.mflow  mediation-getencounter-denormalization.mflow  mediation-getfacility-denormalization-mockserviceprovider.mflow  mediation-getfacility-denormalization.mflow  mediation-getfacility-orchestration.mflow  mediation-getpatient-normalization-generic.mflow  mediation-queryencounters-denormalization-mockserviceprovider.mflow  mediation-queryencounters-denormalization.mflow  mediation-queryfacilities-denormalization-resoursemap.mflow  mediation-queryfacilities-denormalization.mflow  mediation-querypatients-denormalization-mockserviceprovider.mflow  mediation-querypatients-denormalization.mflow  mediation-querypatients-normalization-generic.mflow  mediation-queryprofessionals-normalization-generic.mflow  mediation-receivealert-denormalization.mflow  mediation-updatepatient-denormalization.mflow  mediation-updatepatient-normalization-generic.mflow
flows/: defaultchannel.mflow  entrypoint.mflow  global-elements.mflow  interface.mflow  mediation-getencounter-normalization-generic.mflow  mediation-getencounter-orchestration.mflow  mediation-getfacility-normalization-generic.mflow  mediation-getpatient-denormalization-mockserviceprovider.mflow  mediation-getpatient-denormalization.mflow  mediation-getpatient-orchestration.mflow  mediation-getprofessional-denormalization-mockserviceprovider.mflow  mediation-getprofessional-denormalization.mflow  mediation-getprofessional-normalization-generic.mflow  mediation-getprofessional-orchestration.mflow  mediation-normalization.mflow  mediation-queryencounters-normalization-generic.mflow  mediation-queryencounters-orchestration.mflow  mediation-queryfacilities-denormalization-mockserviceprovider.mflow  mediation-queryfacilities-denormalization.mflow  mediation-queryfacilities-normalization-generic.mflow  mediation-queryfacilities-orchestration.mflow  mediation-querypatients-orchestration.mflow  mediation-queryprofessionals-denormalization-mockserviceprovider.mflow  mediation-queryprofessionals-denormalization.mflow  mediation-queryprofessionals-orchestration.mflow  mediation-receivealert-denormalization-mockserviceprovider.mflow  mediation-receivealert-normalization-generic.mflow  mediation-receivealert-orchestration.mflow  mediation-saveencounter-denormalization-mockserviceprovider.mflow  mediation-saveencounter-denormalization.mflow  mediation-saveencounter-normalization-generic.mflow  mediation-saveencounter-orchestration.mflow  mediation-savepatient-denormalization-mockserviceprovider.mflow  mediation-savepatient-denormalization.mflow  mediation-savepatient-normalization-generic.mflow  mediation-savepatient-orchestration.mflow  mediation-updatepatient-denormalization-mockserviceprovider.mflow  mediation-updatepatient-orchestration.mflow  message-persistance.mflow  persistance.mflow  (+1 more)
flows/mediation/: defaultchannel.mflow  transactionrouter.mflow
flows/mediation/atna/: atnasend.mflow
flows/mediation/getencounter/: getencounter-denormalization-mockserviceprovider.mflow  getencounter-denormalization-openmrsshr.mflow  getencounter-denormalization.mflow  getencounter-normalization-generic.mflow  getencounter-orchestration.mflow
flows/mediation/getfacility/: getfacility-denormalization-mockserviceprovider.mflow  getfacility-denormalization-resourcemap.mflow  getfacility-denormalization.mflow  getfacility-normalization-generic.mflow  getfacility-orchestration.mflow
flows/mediation/getpatient/: getpatient-denormalization-mockserviceprovider.mflow  getpatient-denormalization-openempi.mflow  getpatient-denormalization.mflow  getpatient-normalization-generic.mflow  getpatient-orchestration.mflow
flows/mediation/getprofessional/: getprofessional-denormalization-mockserviceprovider.mflow  getprofessional-denormalization.mflow  getprofessional-normalization-generic.mflow  getprofessional-orchestration.mflow
flows/mediation/queryencounters/: getnid-denormalization-openldap.mflow  queryencounters-denormalization-mockserviceprovider.mflow  queryencounters-denormalization-openmrsshr.mflow  queryencounters-denormalization-xds.b.mflow  queryencounters-denormalization.mflow  queryencounters-normalization-generic.mflow  queryencounters-orchestration.mflow  queryencounters_xds_retrieve_document_setb.mflow
flows/mediation/queryfacilities/: queryfacilities-denormalization-mockserviceprovider.mflow  queryfacilities-denormalization-resoursemap.mflow  queryfacilities-denormalization.mflow  queryfacilities-normalization-generic.mflow  queryfacilities-orchestration.mflow
flows/mediation/querypatients/: querypatients-denormalization-mockserviceprovider.mflow  querypatients-denormalization-openempi.mflow  querypatients-denormalization.mflow  querypatients-normalization-generic.mflow  querypatients-orchestration.mflow
flows/mediation/queryprofessionals/: queryprofessionals-denormalization-mockserviceprovider.mflow  queryprofessionals-denormalization.mflow  queryprofessionals-normalization-generic.mflow  queryprofessionals-orchestration.mflow
flows/mediation/recievealerts/: getnid-denormalization-openempi.mflow  receivealert-denormalization-mockserviceprovider.mflow  receivealert-denormalization-rapidsms.mflow  receivealert-denormalization.mflow  receivealert-normalization-generic.mflow  receivealert-orchestration.mflow
flows/mediation/saveencounter/: createpatientinshr-denormalization-mockserviceprovider.mflow  getecid-demornalization.mflow  getecid-denormalization-mockserviceprovider.mflow  getecid-denormalization-openempi.mflow  getecid-denormalization-pix.mflow  getepid-denormalization-mockserviceprovider.mflow  (+12 more)
flows/tests/: testsaveencounterorchestrationmocks.mflow
infrastructure/env/: README.md  base.pp  openhim.pp
(+1632 files in other folders)
