# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8002
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# Mock
pr.host=localhost
pr.port=8001

# == Facility Registry ==
# Mock
fr.host=localhost
fr.port=8000
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==

# == Shared Health Record ==
# Mock
shr.host=localhost
shr.port=8003
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=

# == Terminology Service ==
# Mock
ts.host=localhost
ts.port=8005

# == RapidSMS ==
# Mock
rapidsms.host=localhost
rapidsms.port=8004
rapidsm.auth=Basic cmhlYTpyaGVh

# == ATNA ==
# IHE syslog collector
atna.host=gazelle-gold.wustl.edu
atna.tlsPort=3201
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.13.60.89
ihe.secure=false

# == IHE XDS Registry ==
# Nexj
xds.registry.host=nexjhie.nexjhealth.com
xds.registry.port=8080
xds.registry.securePort=8443
xds.registry.path=nexj/anon/channel/DocumentRegistry
# Secure
#xds.registry.path=nexj/cert/channel/SecureDocumentRegistry

# == IHE XDS Repository ==
# Nexj
xds.repository.host=nexjhie.nexjhealth.com
xds.repository.port=8080
xds.repository.securePort=8443
xds.repository.path=nexj/anon/channel/DocumentRepository
# Secure
#xds.repository.path=nexj/cert/channel/SecureDocumentRepository
xds.repository.UniqueId=

#Enable the RapidSMS-Alerts service for save-encounter
#Currently this feature will be enabled regardless of this setting
#when the RHEA OpenMRS SHR is used, as the logic sits in OpenMRS
rapidsms.alerts.enabled=true

# == PIX Manager ==
# Nexj
pix.manager.host=67.210.210.93
pix.manager.port=30004
pix.manager.securePort=30007
pix.assigningAuthorityId=1.3.6.1.4.1.21367.3000.1.6
pix.requestedAssigningAuthority=IHERED
pix.requestedAssigningAuthorityId=1.3.6.1.4.1.21367.13.20.1000
pix.sendingApplication=openhim
pix.sendingFacility=RHEA-HIE
pix.receivingApplication=
pix.receivingFacility=