# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8002
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# Mock
pr.host=localhost
pr.port=8001

# == Facility Registry ==
# Mock
fr.host=localhost
fr.port=8000
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==

# == Shared Health Record ==
# Mock
shr.host=localhost
shr.port=8003
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=

# == Terminology Service ==
# Mock
ts.host=localhost
ts.port=8005

# == RapidSMS ==
# Mock
rapidsms.host=localhost
rapidsms.port=8004
rapidsm.auth=Basic cmhlYTpyaGVh

# == ATNA ==
# IHE syslog collector
atna.host=gazelle-gold.wustl.edu
atna.useTls=true
atna.tlsPort=3201
atna.udpPort=2863
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
ihe.secure=false
ihe.enablePIX=true
ihe.enableXDS=true

# == IHE XDS Registry ==
# OpenXDS - openhie.regenstrief.org
xds.registry.host=134.68.31.192
xds.registry.port=8010
xds.registry.securePort=8010
xds.registry.path=axis2/services/xdsregistryb

# == IHE XDS Repository ==
# OpenXDS
xds.repository.host=134.68.31.192
xds.repository.port=8020
xds.repository.securePort=8020
xds.repository.path=axis2/services/xdsrepositoryb
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

#Enable the RapidSMS-Alerts service for save-encounter
#Currently this feature will be enabled regardless of this setting
#when the RHEA OpenMRS SHR is used, as the logic sits in OpenMRS
rapidsms.alerts.enabled=true
rapidsms.alerts.host=10.242.19.159
rapidsms.alerts.port=7767

# == PIX Manager ==
# OpenEMPI
#pix.manager.host=50.19.146.97
pix.manager.host=10.242.19.158
pix.manager.port=3600
pix.manager.securePort=3600
pix.assigningAuthorityId=NID
pix.requestedAssigningAuthority=ECID
pix.requestedAssigningAuthorityId=1.3.6.1.4.1.21367.13.60.89.2.3.14.15
pix.sendingApplication=openhim
pix.sendingFacility=RHEA-HIE
pix.receivingApplication=
pix.receivingFacility=