# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# == Client Registry ==
# Mock
cr.host=localhost
cr.port=8002
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# Mock
pr.host=localhost
pr.port=8001

# == Facility Registry ==
# Mock
fr.host=localhost
fr.port=8000
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==

# == Shared Health Record ==
# Mock
shr.host=localhost
shr.port=8003
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=

# == Terminology Service ==
# Mock
ts.host=localhost
ts.port=8005

# == RapidSMS ==
# Mock
rapidsms.host=localhost
rapidsms.port=8004
rapidsm.auth=Basic cmhlYTpyaGVh

# == ATNA ==
# IHE syslog collector
atna.host=gazelle-gold.wustl.edu
atna.tlsPort=3201
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure security ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.13.60.89
ihe.secure=false
ihe.enablePIX=true

# == IHE XDS Registry ==
# NIST
xds.registry.host=ihexds.nist.gov
xds.registry.port=12080
xds.registry.securePort=12081
xds.registry.path=tf6/services/xdsregistryb
# for XCA
#xds.registry.path=tf6/services/xcaregistry

# == IHE XDS Repository ==
# NIST
xds.repository.host=ihexds.nist.gov
xds.repository.port=12080
xds.repository.securePort=12081
xds.repository.path=tf6/services/xdsrepositoryb
# for XCA
#xds.repository.path=tf6/services/xcarepository
xds.repository.UniqueId=

#Enable the RapidSMS-Alerts service for save-encounter
#Currently this feature will be enabled regardless of this setting
#when the RHEA OpenMRS SHR is used, as the logic sits in OpenMRS
rapidsms.alerts.enabled=true

# == PIX Manager ==
# NIST
pix.manager.host=129.6.24.143
pix.manager.port=9080
pix.manager.securePort=9080
pix.assigningAuthorityId=2.16.840.1.113883.3.72.5.9.1
pix.requestedAssigningAuthority=NIST2010-3
pix.requestedAssigningAuthorityId=2.16.840.1.113883.3.72.5.9.3
# For XDS NIST test
#pix.requestedAssigningAuthorityId=1.19.6.24.109.42.1.3
pix.sendingApplication=openhim
pix.sendingFacility=RHEA-HIE
pix.receivingApplication=NIST_RCVR_HANNES
pix.receivingFacility=NIST