version: 1

dn: dc=moh,dc=gov,dc=rw
objectClass: top
objectClass: dcObject
objectClass: organization
dc: moh
o: moh.gov.rw

dn: cn=admin,dc=moh,dc=gov,dc=rw
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword:: e1NTSEF9ZXBzWlRKNERFZUFOTy81UkxjUVBXMEQ3ckV5dXM0cys=
description: LDAP administrator

dn: ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: organizationalUnit
objectClass: top
ou: himusers

dn: uid=poc_musha,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_musha
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: ou=groups,dc=moh,dc=gov,dc=rw
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
objectClass: extensibleObject
objectClass: top
objectClass: groupOfNames
cn: openmrs_poc
member: uid=poc_musha,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=test,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_rwamagana,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_ruhunda,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_avega,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_gahengeri,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_karenge,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_munyaga,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_murambi,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_muyumbu,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_nyagasambu,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_nyakaliro,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_nzige,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_police,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_rubona,ou=himusers,dc=moh,dc=gov,dc=rw
member: uid=poc_rwamagana_hp,ou=himusers,dc=moh,dc=gov,dc=rw

dn: uid=poc_ruhunda,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_ruhunda
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_rwamagana,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_rwamagana
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: cn=rapidsms,ou=groups,dc=moh,dc=gov,dc=rw
objectClass: extensibleObject
objectClass: top
objectClass: groupOfNames
cn: rapidsms
member: cn=rapidsms,ou=groups,dc=moh,dc=gov,dc=rw
member: uid=test,ou=himusers,dc=moh,dc=gov,dc=rw

dn: uid=poc_gahengeri,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_gahengeri
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_rubona,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_rubona
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_nzige,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_nzige
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_nyakaliro,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_nyakaliro
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_nyagasambu,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_nyagasambu
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_muyumbu,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_muyumbu
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_munyaga,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_munyaga
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_karenge,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_karenge
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_avega,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_avega
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_police,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_police
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_murambi,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_murambi
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=poc_rwamagana_hp,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: poc_rwamagana_hp
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=svr_rapidsms,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: svr_rapidsms
member: cn=rapidsms,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

dn: uid=test,ou=himusers,dc=moh,dc=gov,dc=rw
objectClass: account
objectClass: top
objectClass: userSecurityInformation
objectClass: uidObject
objectClass: extensibleObject
uid: test
member: cn=openmrs_poc,ou=groups,dc=moh,dc=gov,dc=rw
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

