<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities">
    <flow SubFlow="false" name="mediation-denormalization-queryprofessionalsFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="98fb219c-69f8-4a19-b74d-fee17f680668">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="28a3c160-6804-4e3f-8a7a-b4cbf8aa6f8d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryProfessionalsDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="cdb44df3-5b6e-42e7-958d-a7279c718002">
                <properties>
                    <property-collection name="e17751c0-6291-475f-b765-70e77c8e7613">
                        <property value="return true;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="117f1d60-c226-4e38-82b0-57ef5436bdba"/>
                <compartment entity-id="271a90c5-47bc-413d-9a01-04e2ab0ce916">
                    <lane entity-id="e17751c0-6291-475f-b765-70e77c8e7613">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log De-normailize for mock service provider" entity-id="2a82a941-d5f2-4d6c-8687-131b9f4def91">
                            <properties>
<property value="De-normailize for mock service provider" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographics-De-normailization-MockServiceProvider" entity-id="fd2b1cc2-7457-480c-907e-630bcd8e50bf">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="queryProfessionals-De-normailization-MockServiceProvider" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
