<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-unknown entity-id="863e2df9-5b4b-4c85-87fd-d2af43f88c86">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="mediation-getnid-denormalization-openldapFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="65908ad1-4ef1-4630-907b-d9142a86ef04">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="4106c5d3-7c0b-47c6-b48e-7f9f41a13f31">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getnid-openldap" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="a82485cb-4cc1-4a41-9ef7-ae298b5ebc17">
                <properties>
                    <property value="In getnid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="db516d50-c999-4b4d-a267-5720a572b26c">
                <properties>
                    <property value="Length: #[groovy: message.getPayloadAsString().length()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="b757a666-9fdf-4efb-8994-b23f1e1187c4">
                <compartment entity-id="23a783cd-dffb-4001-9cb4-96f874704795">
                    <lane entity-id="1c1086de-f5a5-41e5-aeeb-47da6438718c">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="fe26ee1c-d2f9-42bd-bc01-9146055caa63">
                            <properties>
<property-collection name="ca6aec8f-f5d2-4dd2-b597-35beba2a3d56">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="59f7dce1-74a6-412b-a390-3a4ea5d8c3ae">
    <property value="message.getInboundProperty('http.status').equals('200') &amp;&amp; (message.getPayloadAsString().length() &gt; 0)" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ffa57bba-d085-453a-806c-b3a18a211955"/>
                            <compartment entity-id="0790be7f-144c-4698-8a4b-e572d1f32338">
<lane entity-id="59f7dce1-74a6-412b-a390-3a4ea5d8c3ae">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="b465f972-dcfe-4f66-bc25-ea40e57ee9bb">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="ca6aec8f-f5d2-4dd2-b597-35beba2a3d56">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="9ce2a9e3-fe33-4097-9c54-3f9f79b0bed1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="2b6708ce-7921-4695-be19-25369628b849">
                            <properties>
<property value="Exitting getnid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="69b63624-0c8d-4225-9d59-f016a131fb35">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="${pr.host}" name="host"/>
                    <property value="${pr.port}" name="port"/>
                    <property value="webservices/lookupbyid/nid/?id_type=#[groovy: return message.payload.get('idType')]&amp;id_number=#[groovy: return message.payload.get('id')]" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
