<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <flow SubFlow="false" name="mediation-getnid-denormalization-openldapFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="d3b4a55a-e6fa-4738-8566-2c3d2f65e77e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="4df0aa97-ff71-4204-b953-a68283d6971d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getnid-openldap" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3ff5b4f2-9346-4c76-9020-a3e3a824568e">
                <properties>
                    <property value="In getnid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="8f882991-a4e8-4f2b-bfe5-71549fcdf5a4">
                <properties>
                    <property value="Length: #[groovy: message.getPayloadAsString().length()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="19225a8e-9600-448f-ad19-b14ad793456e">
                <compartment entity-id="f6bdb845-40bd-4d7d-9ec0-31924addc638">
                    <lane entity-id="881b0aee-79f3-4385-9bd8-c294afb8350e">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="287899b7-abd6-4913-b35b-983472683555">
                            <properties>
<property-collection name="02e4dbf7-e240-4699-a789-b2ef60848a8d">
    <property value="message.getInboundProperty('http.status').equals('200') &amp;&amp; (message.getPayloadAsString().length() &gt; 0)" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="a8f8a2af-d0e0-4e8c-9fb4-c73058eb1ee1">
    <property value="true" name="choice.otherwise"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="1e1074fd-f4e0-4e20-a7be-353634f8519f">
<properties>
    <property-collection name="02e4dbf7-e240-4699-a789-b2ef60848a8d">
        <property value="message.getInboundProperty('http.status').equals('200') &amp;&amp; (message.getPayloadAsString().length() &gt; 0)" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="a8f8a2af-d0e0-4e8c-9fb4-c73058eb1ee1">
        <property value="true" name="choice.otherwise"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="6a4196d0-a317-4749-82f7-918150897f78">
<lane entity-id="02e4dbf7-e240-4699-a789-b2ef60848a8d">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="e7ca2c26-1cd7-4769-ac93-13f8fc398825">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="a8f8a2af-d0e0-4e8c-9fb4-c73058eb1ee1">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="d61f99a9-5622-4bb4-9190-67b1bf37167a">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="d5440552-4cd8-43b2-96bf-8e346d965b19">
                            <properties>
<property value="Exitting getnid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="78f60c20-c019-449f-a0f7-8b520011a763">
                <properties>
                    <property value="80" name="port"/>
                    <property value="pr.jembi.org" name="host"/>
                    <property value="false" name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="webservices/lookupbyid/nid/?id_type=#[groovy: return message.payload.get('idType')]&amp;id_number=#[groovy: return message.payload.get('id')]" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="GET" name="method"/>
                    <property value="" name="user"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
