<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-queryfacilities">
    <flow SubFlow="false" name="mediation-orchestration-queryencountersFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1f0942d1-01a5-4593-88e0-1bc4d45a3fbe">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="79ff6ac5-07e4-4dc8-8c7d-efbc4d49897d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryEncountersOrchestrationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="ae160bc1-376c-4fcd-b5c7-ce8f30520c40">
                <properties>
                    <property value="Orchestrating a query encounters transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Inject ECID from CR" entity-id="a6e68fa9-c1b2-4a84-94c2-24d2fc03d848">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.QueryEncounterInjectECIDTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="aad49020-120f-4d50-bcab-e93a4e1895a3">
                <compartment entity-id="482513c1-6eae-4d50-81c2-4a9030795abb">
                    <lane entity-id="9194f2f3-6deb-4c7e-a837-87c9cffc7caa">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="1ecdcdf7-d0c1-44da-b817-467d51a9d514">
                            <properties>
<property value="Responce orchestration" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="b143d7c8-c179-4c24-8174-ac96f8fd959c">
                            <properties>
<property-collection name="3161be80-88c9-4a5b-aaea-653660d88f45">
    <property value="true" name="choice.otherwise"/>
    <property value="" name="choice.expression"/>
    <property value="" name="choice.evaluator"/>
</property-collection>
<property-collection name="70b1f818-b844-4225-abce-b808b52c100e">
    <property value="message.payload.httpStatus == 200" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="07c1ecd6-483a-4e85-90f4-f4c30a3904c0">
<properties>
    <property-collection name="3161be80-88c9-4a5b-aaea-653660d88f45">
        <property value="true" name="choice.otherwise"/>
        <property value="" name="choice.expression"/>
        <property value="" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="70b1f818-b844-4225-abce-b808b52c100e">
        <property value="message.payload.httpStatus == 200" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
</properties>
<description></description>
                            </pattern>
                            <compartment entity-id="5176b480-b14b-412a-97cf-0dc9f0b59989">
<lane entity-id="70b1f818-b844-4225-abce-b808b52c100e">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Inject NID from PR" entity-id="e71a39ce-0b4e-4815-82a9-79640a843f89">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="org.jembi.rhea.transformers.QueryEncounterInjectNIDTransformer" name="class"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="3161be80-88c9-4a5b-aaea-653660d88f45">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="e76ef3df-dfc5-49f0-9429-34178e4add4f">
        <properties>
            <property value="Return SHR error" name="message"/>
            <property value="" name="category"/>
            <property value="INFO" name="level"/>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographicsDe-NormalizationQueue" entity-id="fc9d9d43-8fb0-4091-8a17-e25dc6e7610d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryEncountersDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
