<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-denormalization-queryencounters-xds.bFlow" entity-id="99629b89-446a-4690-aa41-e0329bb2ea66">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="path" value="queryEncounters-De-normailization-XDS.b"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="De-normalizing a query encounters transaction to XDS.b registry and repository"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Construct XDS Registry Stored Query" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="class" value="org.jembi.rhea.transformers.XDSRegistryStoredQuery"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <response index="6" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Recieved responce from XDS repository #[groovy: message.toString();]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                        <pattern name="Construct retrieve documents messages" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="returnClass" value=""/>
<property name="ignoreBadInput" value="false"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="class" value="org.jembi.rhea.transformers.XDSRepositoryRetrieveDocumentSetResponse"/>
<property name="mimeType" value=""/>
<property name="auxiliary;index" value="8"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="operation" value="DocumentRegistry_RegistryStoredQuery"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRegistryService"/>
                    <property name="port" value="DocumentRegistry_Port_Soap12"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <properties>
                    <property name="message" value="The raw soap XDS registry payload: #[groovy: return message.payload.toString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="httpLabel"/>
                    <property name="host" value="xds.marc-hi.ca"/>
                    <property name="port" value="1025"/>
                    <property name="path" value="xdsservice/xdsregistry"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="address"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="application/soap+xml"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <properties>
                    <property name="message" value="Recieved responce from XDS registry: #[groovy: message.toString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Process stored query response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="class" value="org.jembi.rhea.transformers.XDSRegistryStoredQueryResponse"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <pattern name="Construct retrieve documents messages" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="class" value="org.jembi.rhea.transformers.XDSRepositoryRetrieveDocumentSet"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="operation" value="DocumentRepository_RetrieveDocumentSet"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRepositoryService"/>
                    <property name="port" value="DocumentRepository_Port_Soap12"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <properties>
                    <property name="message" value="The raw soap XDS repository payload: #[groovy: return message.payload.toString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="httpLabel"/>
                    <property name="host" value="xds.marc-hi.ca"/>
                    <property name="port" value="1025"/>
                    <property name="path" value="xdsservice/xdsrepository"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="address"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="application/soap+xml"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
