<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-queryfacilities">
    <flow SubFlow="false" name="mediation-orchestration-queryencountersFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="3f6a506a-2599-4033-afd7-5dd57a2eef57">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="9c259c99-c09e-4241-a238-e0935d2531db">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryEncountersOrchestrationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="d87abac8-b5ab-4647-84d4-f58a9ddd7d7b">
                <properties>
                    <property value="Orchestrating a query encounters transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Inject ECID from CR" entity-id="d4f6798b-4648-48db-acc5-561279ad89aa">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.QueryEncounterInjectECIDTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="ca2fb516-79d0-4250-84b7-ca2bad44a133">
                <compartment entity-id="bbd7e7ce-c635-4dde-afb0-52a542563e93">
                    <lane entity-id="ecea1034-513e-4b4d-90c6-3a3b2444aeaa">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3720bf88-fd6e-4dab-8914-064a7c5d5b34">
                            <properties>
<property value="Responce orchestration" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="14047d98-4d4d-4571-ba28-f23ee5b58d78">
                            <properties>
<property-collection name="eb655e7e-53f6-495f-92dd-9e74264dcce4">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="ca118efc-231f-42ca-964d-a0b9ccdf5095">
    <property value="message.payload.httpStatus == 200" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="fece6d52-9622-432a-b80b-03214407b52b"/>
                            <compartment entity-id="421e43dc-f8df-4489-af0d-9795238a227c">
<lane entity-id="ca118efc-231f-42ca-964d-a0b9ccdf5095">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Inject NID from PR" entity-id="194d172d-95cb-47e3-9c35-c1ac74b961d4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="org.jembi.rhea.transformers.QueryEncounterInjectNIDTransformer" name="class"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="eb655e7e-53f6-495f-92dd-9e74264dcce4">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="b6814abe-5f67-4fcf-b7fa-56734bd42476">
        <properties>
            <property value="Return SHR error" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographicsDe-NormalizationQueue" entity-id="43e5fbb3-fe2a-4e11-92c1-8f98e0ded81e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryEncountersDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
