<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="name" value="HTTP_HTTPS1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="name" value="HTTP_HTTPS1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="auxiliary;index" value="2"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-client;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="keyPassword" value="${ihe.keypassword}"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-client;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="auxiliary;index" value="4"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="keyPassword" value="${ihe.keypassword}"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-denormalization-queryencounters-xds.bFlow" entity-id="2dfc0742-df15-45a9-99cd-aa54c785c215">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="6"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="path" value="queryEncounters-De-normailization-XDS.b"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="De-normalizing a query encounters transaction to XDS.b registry and repository"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Construct XDS Registry Stored Query" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="class" value="org.jembi.rhea.transformers.XDSRegistryStoredQuery"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="name" value="requestedAssigningAuthorityId"/>
                        <property name="value" value="${pix.requestedAssigningAuthorityId}"/>
                        <property name="auxiliary;wrapIn" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                    </property-collection>
                </properties>
            </pattern>
            <response index="11" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Recieved response from XDS registry: #[groovy: message.getPayloadAsString();]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Process stored query response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="13"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="class" value="org.jembi.rhea.transformers.XDSRegistryStoredQueryResponse"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property-collection name="@http://www.springframework.org/schema/beans/property;0">
    <property name="name" value="xdsRegistryHost"/>
    <property name="value" value="${xds.registry.host}"/>
    <property name="auxiliary;wrapIn" value="14"/>
    <property name="auxiliary;index" value="14"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;1">
    <property name="name" value="xdsRegistryPath"/>
    <property name="value" value="${xds.registry.path}"/>
    <property name="auxiliary;wrapIn" value="15"/>
    <property name="auxiliary;index" value="15"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;2">
    <property name="name" value="xdsRegistrySecurePort"/>
    <property name="value" value="${xds.registry.securePort}"/>
    <property name="auxiliary;wrapIn" value="16"/>
    <property name="auxiliary;index" value="16"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;3">
    <property name="name" value="xdsRegistryPort"/>
    <property name="value" value="${xds.registry.port}"/>
    <property name="auxiliary;wrapIn" value="17"/>
    <property name="auxiliary;index" value="17"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;4">
    <property name="name" value="requestedAssigningAuthority"/>
    <property name="value" value="${pix.requestedAssigningAuthorityId}"/>
    <property name="auxiliary;wrapIn" value="18"/>
    <property name="auxiliary;index" value="18"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;5">
    <property name="name" value="iheSecure"/>
    <property name="value" value="${ihe.secure}"/>
    <property name="auxiliary;wrapIn" value="19"/>
    <property name="auxiliary;index" value="19"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="DocumentMap: #[groovy: message.getPayloadAsString();]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <pattern name="Construct retrieve documents messages" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="21"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
<property name="class" value="org.jembi.rhea.transformers.XDSRepositoryRetrieveDocumentSet"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                        <pattern name="Collection Splitter" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                            <properties>
<property name="enableCorrelation"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send Retrieve Documents Request" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="23"/>
<property name="path" value="queryencounter_xds_retrieve_document_setb"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="23"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </endpoint>
                        <pattern name="Collection Aggregator" type="http://www.mulesoft.org/schema/mule/core/collection-aggregator" entity-id="Collection Aggregator#1">
                            <properties>
<property name="timeout"/>
<property name="failOnTimeout" value="true"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                        <pattern name="Process retrieve documents response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="25"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="class" value="org.jembi.rhea.transformers.XDSRepositoryRetrieveDocumentSetResponse"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property-collection name="@http://www.springframework.org/schema/beans/property;0">
    <property name="name" value="xdsRepositoryHost"/>
    <property name="value" value="${xds.repository.host}"/>
    <property name="auxiliary;wrapIn" value="26"/>
    <property name="auxiliary;index" value="26"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;1">
    <property name="name" value="xdsRepositoryPath"/>
    <property name="value" value="${xds.repository.path}"/>
    <property name="auxiliary;wrapIn" value="27"/>
    <property name="auxiliary;index" value="27"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;2">
    <property name="name" value="xdsRepositorySecurePort"/>
    <property name="value" value="${xds.repository.securePort}"/>
    <property name="auxiliary;wrapIn" value="28"/>
    <property name="auxiliary;index" value="28"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;3">
    <property name="name" value="xdsRepositoryPort"/>
    <property name="value" value="${xds.repository.port}"/>
    <property name="auxiliary;wrapIn" value="29"/>
    <property name="auxiliary;index" value="29"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;4">
    <property name="name" value="requestedAssigningAuthority"/>
    <property name="value" value="${pix.requestedAssigningAuthorityId}"/>
    <property name="auxiliary;wrapIn" value="30"/>
    <property name="auxiliary;index" value="30"/>
</property-collection>
<property-collection name="@http://www.springframework.org/schema/beans/property;5">
    <property name="name" value="iheSecure"/>
    <property name="value" value="${ihe.secure}"/>
    <property name="auxiliary;wrapIn" value="31"/>
    <property name="auxiliary;index" value="31"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Transform document list to RestfulHttpResponse" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#5">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="32"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="class" value="org.jembi.rhea.transformers.XDSRepositoryResponseToRestfulHttpResponseTransformer"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="operation" value="DocumentRegistry_RegistryStoredQuery"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRegistryService"/>
                    <property name="port" value="DocumentRegistry_Port_Soap12"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <properties>
                    <property name="message" value="The raw soap XDS registry payload: #[groovy: return message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
            </pattern>
            <splitter index="37" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="18542e49-da99-4b55-b771-b247a0342269">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="3d128728-117b-41e1-94e0-670c646fa643">
                        <property name="choice.expression" value="#[groovy: return ${ihe.secure};]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy: return ${ihe.secure};]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="39" isChoiceOtherwiseLane="false" entity-id="3d128728-117b-41e1-94e0-670c646fa643">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <properties>
<property name="auxiliary;index" value="39"/>
<property name="auxiliary;index" value="39"/>
<property name="auxiliary;index" value="39"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="40"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="40"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
            <property name="auxiliary;index" value="40"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.registry.host}"/>
            <property name="port" value="${xds.registry.securePort}"/>
            <property name="path" value="${xds.registry.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="40"/>
            <property name="address"/>
            <property name="encoding" value="UTF-8"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="connector-ref" value="HTTP_HTTPS1"/>
            <property name="connector-ref-outbound" value="HTTP_HTTPS1"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="40"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.registry.host}"/>
            <property name="port" value="${xds.registry.securePort}"/>
            <property name="path" value="${xds.registry.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="40"/>
            <property name="address"/>
            <property name="encoding" value="UTF-8"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="connector-ref" value="HTTP_HTTPS1"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="40"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="42" isChoiceOtherwiseLane="true" entity-id="18542e49-da99-4b55-b771-b247a0342269">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <properties>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="43"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="auxiliary;index" value="43"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.registry.host}"/>
            <property name="port" value="${xds.registry.port}"/>
            <property name="path" value="${xds.registry.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="43"/>
            <property name="address"/>
            <property name="encoding" value="UTF-8"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="43"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
            <property name="auxiliary;index" value="43"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="XDS_Retrieve_Document_Set.b_QueryFlow1" entity-id="1c374633-ab0a-441b-af1d-b3975f6bcce0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="44"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="44"/>
            <property name="auxiliary;index" value="44"/>
            <property name="auxiliary;index" value="44"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="path" value="queryencounter_xds_retrieve_document_setb"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="auxiliary;index" value="45"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="operation" value="DocumentRepository_RetrieveDocumentSet"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRepositoryService"/>
                    <property name="port" value="DocumentRepository_Port_Soap12"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="mtomEnabled" value="true"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="auxiliary;index" value="46"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <properties>
                    <property name="message" value="The raw soap XDS repository payload: #[groovy: message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="49"/>
                    <property name="auxiliary;index" value="49"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <splitter index="50" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <properties>
                    <property-collection name="23a2c7aa-1c36-400d-b7b9-fc5712fa7278">
                        <property name="choice.expression" value="#[groovy: return ${ihe.secure};]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy: return ${ihe.secure};]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="6abc7656-4c48-49ef-8db6-c764b3e08e28">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="false" entity-id="23a2c7aa-1c36-400d-b7b9-fc5712fa7278">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#3">
                            <properties>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
<property name="auxiliary;index" value="52"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTPS" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="53"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="53"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
            <property name="auxiliary;index" value="53"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.repository.host}"/>
            <property name="port" value="${xds.repository.securePort}"/>
            <property name="path" value="${xds.repository.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="53"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="connector-ref" value="HTTP_HTTPS1"/>
            <property name="connector-ref-outbound" value="HTTP_HTTPS1"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="53"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.repository.host}"/>
            <property name="port" value="${xds.repository.securePort}"/>
            <property name="path" value="${xds.repository.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="53"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="connector-ref" value="HTTP_HTTPS1"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="53"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
            <property name="auxiliary;index" value="53"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="55" isChoiceOtherwiseLane="true" entity-id="6abc7656-4c48-49ef-8db6-c764b3e08e28">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#4">
                            <properties>
<property name="auxiliary;index" value="55"/>
<property name="auxiliary;index" value="55"/>
<property name="auxiliary;index" value="55"/>
                            </properties>
                            <compartment entity-id="compartment#7">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="56"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="auxiliary;index" value="56"/>
            <property name="httpLabel"/>
            <property name="host" value="${xds.repository.host}"/>
            <property name="port" value="${xds.repository.port}"/>
            <property name="path" value="${xds.repository.path}"/>
            <property name="method"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="56"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
            <property name="user"/>
            <property name="password"/>
            <property name="auxiliary;index" value="56"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
            <property name="auxiliary;index" value="56"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <properties>
                    <property name="message" value="Recieved response from XDS repository #[groovy: message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="57"/>
                    <property name="auxiliary;index" value="57"/>
                    <property name="auxiliary;index" value="57"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
