<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-queryfacilities">
    <flow SubFlow="false" name="mediation-orchestration-queryencountersFlow" entity-id="22e56892-a029-4b1b-9b2d-c5deeb4b50ae">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="queryEncountersOrchestrationQueue"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="Orchestrating a query encounters transaction"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Inject ECID from CR" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="returnClass" value=""/>
                    <property name="ignoreBadInput" value="false"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="class" value="org.jembi.rhea.transformers.QueryEncounterInjectECIDTransformer"/>
                    <property name="mimeType" value=""/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;847217488">
                        <property name="ref" value=""/>
                        <property name="name" value="requestedAssigningAuthority"/>
                        <property name="value" value="${pix.requestedAssigningAuthority}"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <response index="5" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Responce orchestration"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                        <splitter index="7" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <properties>
<property name=";INDEX" value="7"/>
<property name=";INDEX" value="7"/>
<property name=";INDEX" value="7"/>
<property-collection name="4cad6040-9953-4c38-831d-c391a73a89fd">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="99e7b9a2-6b12-467a-8579-53d7f00505e8">
    <property name="choice.expression" value="message.payload.httpStatus == 200"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.payload.httpStatus == 200"/>
        <property name="evaluator" value="groovy"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="7"/>
    <property name=";INDEX" value="7"/>
    <property name=";INDEX" value="7"/>
    <property-collection name="4cad6040-9953-4c38-831d-c391a73a89fd">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="99e7b9a2-6b12-467a-8579-53d7f00505e8">
        <property name="choice.expression" value="message.payload.httpStatus == 200"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="message.payload.httpStatus == 200"/>
            <property name="evaluator" value="groovy"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="99e7b9a2-6b12-467a-8579-53d7f00505e8">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
        <properties>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                <pattern name="Inject NID from PR" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="mimeType"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="class" value="org.jembi.rhea.transformers.QueryEncounterInjectNIDTransformer"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="true" entity-id="4cad6040-9953-4c38-831d-c391a73a89fd">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
        <properties>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <compartment entity-id="compartment#4">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                    <properties>
                        <property name="message" value="Return SHR error"/>
                        <property name="level" value="INFO"/>
                        <property name="category"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;index" value="13"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryPatientDemographicsDe-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="path" value="queryEncountersDe-NormalizationQueue"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
