<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="XDS Retrieve Document Set.b Query">
    <flow SubFlow="false" name="XDS_Retrieve_Document_Set.b_QueryFlow1" entity-id="9472deae-00a3-4859-96d5-578e422362e5">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="queryencounter_xds_retrieve_document_setb"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="operation" value="DocumentRepository_RetrieveDocumentSet"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRepositoryService"/>
                    <property name="port" value="DocumentRepository_Port_Soap12"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="mtomEnabled" value="true"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="The raw soap XDS repository payload: #[groovy: message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="httpLabel"/>
                    <property name="host" value="${xds.repository.host}"/>
                    <property name="port" value="${xds.repository.port}"/>
                    <property name="path" value="${xds.repository.path}"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="address"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <properties>
                    <property name="message" value="Recieved responce from XDS repository #[groovy: message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
