<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-normalization-queryfacilities-generic">
    <flow SubFlow="false" name="mediation-normalization-querypatients-genericFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="7fa7c464-f910-4fde-a150-7fad40411aba">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="b1ac2953-7f17-4450-bf5d-a181827a9a61">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryPatients-Generic-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="c5d779c5-97ec-43e4-9a4b-5f630285d831">
                <properties>
                    <property value="Normalizing a generic query for patients transaction: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="On-ramp Transformer" entity-id="7c6bfc7a-21e4-455f-99a6-6bd79f39de46">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Validation Transformer" entity-id="836ba729-17f0-41b8-adf2-ff434641428d">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Enrichment Tranformer" entity-id="a2df3115-b9f7-4645-b9f5-94aa26983083">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="709219c3-3878-4166-94e2-027f03bb26e5">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="85cb4333-8545-4d74-a04c-0fb402b5512c">
                <compartment entity-id="b376e029-8e71-4ca8-9da2-740e163baf2e">
                    <lane entity-id="bcdf9ace-bad3-4d91-8f0d-f2eaace7646e">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="53605f90-aaa5-401f-a492-259f84f6f90d">
                            <properties>
<property value="Responce de-normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Off-ramp Transformer" entity-id="14e696f7-e0fe-431d-9ec2-20f5ab449dec">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientsOrchestrationQueue" entity-id="1e6bb4f5-0d1e-436c-8ca9-5304f421d8e5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="queryPatientsOrchestrationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
