<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility">
    <flow SubFlow="false" name="mediation-denormalization-getencounterFlow" entity-id="da10a44c-2e23-4489-93a0-0affb80785c7">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="getEncounterDe-NormalizationQueue"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property-collection name="5732e1d3-b1fc-443a-8f7d-812a01ba5feb">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="580db95c-053c-463e-a0c5-c0eab876fe3c">
                        <property name="choice.expression" value="return false;"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="return false;"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property-collection name="5732e1d3-b1fc-443a-8f7d-812a01ba5feb">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="580db95c-053c-463e-a0c5-c0eab876fe3c">
                            <property name="choice.expression" value="return false;"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="return false;"/>
<property name="evaluator" value="groovy"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="580db95c-053c-463e-a0c5-c0eab876fe3c">
                        <scope name="MockService Provider" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <properties>
<property name="auxiliary;index" value="5"/>
<property name="auxiliary;index" value="5"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="Log De-normailize for mock service provider" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
        <properties>
            <property name="message" value="De-normailize for mock service provider"/>
            <property name="level" value="INFO"/>
            <property name="category"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-De-normailization-MockServiceProvider" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="auxiliary;index" value="7"/>
            <property name="path" value="getEncounter-De-normailization-MockServiceProvider"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
            <property name="address"/>
            <property name="responseTimeout" value="10000"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="true" entity-id="5732e1d3-b1fc-443a-8f7d-812a01ba5feb">
                        <scope name="OpenMRSServiceProvider" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <properties>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="Log De-normailize for OpenMRS SHR" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <properties>
            <property name="message" value="De-normailize for OpenMRS SHR"/>
            <property name="level" value="INFO"/>
            <property name="category"/>
            <property name="auxiliary;index" value="10"/>
            <property name="auxiliary;index" value="10"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-De-normailization-OpenMRSSHR" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
        <properties>
            <property name="ref" value=""/>
            <property name="transformer-refs" value=""/>
            <property name="address" value=""/>
            <property name="businessEventsLabel" value=""/>
            <property name="auxiliary;erased;encoding" value="true"/>
            <property name="encoding" value=""/>
            <property name="path" value="getEncounter-De-normailization-OpenMRSSHR"/>
            <property name="responseTransformer-refs" value=""/>
            <property name="disableTransportTransformer" value="false"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref" value=""/>
            <property name="auxiliary;index" value="11"/>
            <property name="updated"/>
        </properties>
        <description></description>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
