<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-unknown entity-id="b8016a43-e7bc-46df-9f55-187f1c419fc5">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="mediation-denormalization-savepatient-openempiFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="9dc6dc58-91da-4184-bb86-3519182bc810">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="debf5754-6245-495e-9fb1-847cd30365b4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="savePatient-De-normailization-OpenEMPI" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="668c67f1-9824-47d7-9090-be510c3964c4">
                <properties>
                    <property value="De-normalizing a save patient transaction to OpenEMPI" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="5b321b75-89e5-44fb-ba0b-afd4519f60a1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="return message.payload.getBody();" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="Off-ramp XSLT Transformer" entity-id="4a54432f-739d-476c-a78e-9abe64432763">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="uriResolver"/>
                    <property name="transformerFactoryClass"/>
                    <property name="mimeType"/>
                    <property value="2" name="maxIdleTransformers"/>
                    <property value="5" name="maxActiveTransformers"/>
                    <property value="xslt/ADT_A28-to-OpenEMPI-person.xsl" name="xsl-file"/>
                    <property name="outputEncoding"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="2502ea6a-2669-44a3-bf05-9daca81b328a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="${openempi.sessionkey}" name="value"/>
                        <property value="OPENEMPI_SESSION_KEY" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="34c54b0a-484f-4aaf-8e2b-d853b515916c">
                <properties>
                    <property value="Body: [groovy: return message.payload.getBody()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="058c45ed-de7e-4554-aa99-f3ce8c29a434">
                <compartment entity-id="3a3d5fc1-84a0-4257-83b6-155b4bde71b0">
                    <lane entity-id="6672196e-834f-4a57-a9bf-5033f91ec9c2">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="7131f953-71b5-46ca-813f-2fc1a7700240">
                            <properties>
<property value="Recieved responce from OpenEMPI: #[groovy: message.toString();]]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpResponseToRestfulHttpResponseTransformer" entity-id="21deac45-3af0-4328-96fd-a3560b25ebf1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="2ec72842-f0cf-4439-9f5a-113bc31280a8">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="On-ramp transformer" entity-id="084af506-c592-4784-988c-eaeaa9986418">
                            <properties>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="if (message.payload.httpStatus == 200) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 201;&#xA;}&#xA;return message;" name="text"/>
    <property value="Groovy" name="engine"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="0c4f5715-1e64-40ab-b413-6edbed6f17f8">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="6c207274-8f84-4a03-beb0-a47d230131ac">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="${cr.host}" name="host"/>
                    <property value="${cr.port}" name="port"/>
                    <property value="openempi-admin/openempi-ws-rest/person-manager-resource/addPerson" name="path"/>
                    <property value="PUT" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/xml" name="mimeType"/>
                    <property value="60000" name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
