<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="interface">
    <global-unknown description="false" index="1" entity-id="global-unknown#1">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;  
        &lt;mule-ss:delegate-security-provider name=&quot;spring-security-ldap&quot; delegate-ref=&quot;authenticationManager&quot;/&gt;
    &lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.security.ldap.DefaultSpringSecurityContextSource"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="contextSource"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="value" value="${ldap.url}"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="userDn"/>
                <property name="value" value="${ldap.admin.userdn}"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="password"/>
                <property name="value" value="${ldap.admin.password}"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.security.ldap.authentication.LdapAuthenticationProvider"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="authenticationProvider"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="8"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="auxiliary;index" value="9"/>
                <property name="auxiliary;wrapIn" value="9"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="id" value="BindAuthenticatorBean"/>
                    <property name="class" value="org.springframework.security.ldap.authentication.BindAuthenticator"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;wrapIn" value="10"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="ref" value="contextSource"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                        <property name="name" value="userDnPatterns"/>
                        <property name="auxiliary;index" value="12"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                            <property name="auxiliary;index" value="13"/>
                            <property name="auxiliary;wrapIn" value="13"/>
                            <property-collection name="@http://www.springframework.org/schema/beans/value;1">
<property name="" value="uid={0},ou=himusers"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;wrapIn" value="14"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </property-collection>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                <property name="auxiliary;index" value="15"/>
                <property name="auxiliary;wrapIn" value="15"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="id" value="DefaultLdapAuthoritiesPopulatorBean"/>
                    <property name="class" value="org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="auxiliary;wrapIn" value="16"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;2">
                        <property name="value" value="ou=groups"/>
                        <property name="auxiliary;index" value="18"/>
                        <property name="auxiliary;wrapIn" value="18"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="ref" value="contextSource"/>
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                        <property name="name" value="groupRoleAttribute"/>
                        <property name="value" value="ou"/>
                        <property name="auxiliary;index" value="19"/>
                        <property name="auxiliary;wrapIn" value="19"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.security.authentication.ProviderManager"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="authenticationManager"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="20"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="providers"/>
                <property name="auxiliary;index" value="21"/>
                <property name="auxiliary;wrapIn" value="21"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;wrapIn" value="22"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/ref;1">
                        <property name="local" value="authenticationProvider"/>
                        <property name="auxiliary;index" value="23"/>
                        <property name="auxiliary;wrapIn" value="23"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog" value="0"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="validateConnections" value="true"/>
            <property name="keepAlive"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="proxyPort"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname" value="localhost"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="name" value="HTTPSConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="24"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="${cert.keystore}"/>
                <property name="storePassword" value="${cert.storepassword}"/>
                <property name="keyPassword" value="${cert.keypassword}"/>
                <property name="auxiliary;index" value="25"/>
                <property name="auxiliary;wrapIn" value="25"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-server;0">
                <property name="path" value="${cert.truststore}"/>
                <property name="storePassword" value="${cert.truststore.password}"/>
                <property name="requireClientAuthentication" value="${cert.client.auth}"/>
                <property name="auxiliary;index" value="26"/>
                <property name="auxiliary;wrapIn" value="26"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="RESTEntryPoint-HTTPS" entity-id="c20cd2ea-f38e-485d-a4c6-ec4f90bea397">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="27"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="connector-ref-outbound" value="HTTPSConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="host" value="${https.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="HTTPSConnector"/>
                </properties>
            </endpoint>
            <response index="29" entity-id="response#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="RestfulHttpResponseToHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.openhim.transformers.RestfulHttpResponseToHttpResponseTransformer"/>
<property name="auxiliary;index" value="30"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Transaction response sent from entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="31"/>
                            </properties>
                        </pattern>
                        <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="cookiesLabel"/>
<property name="status" value="#[header:OUTBOUND:http.status]"/>
<property name="contentType"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <splitter index="33" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="fd4ee2ba-072f-42ab-8dd0-efcc5da58e9d">
                        <property name="choice.expression" value="${interface.enable.basicauth}"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="${interface.enable.basicauth}"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d1739ce3-4e7b-4800-aa48-667fc5973965">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="35" isChoiceOtherwiseLane="false" entity-id="fd4ee2ba-072f-42ab-8dd0-efcc5da58e9d">
                        <unknown description="false" index="35" entity-id="unknown#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <content>&lt;mule-ss:http-security-filter xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot; realm=&quot;mule-realm&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" index="37" isChoiceOtherwiseLane="true" entity-id="d1739ce3-4e7b-4800-aa48-667fc5973965">
                        <pattern name="Log message" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Mutual TLS auth is enabled, no basic auth details required"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="37"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message received at entry point #[header:INBOUND:http.context.uri]#[header:INBOUND:http.request]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
            <pattern name="Log raw message" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message payload #[groovy:return message.payload.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
            <pattern name="HttpRequestToRestfulHttpRequestTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.jembi.openhim.transformers.HttpRequestToRestfulHttpRequestTransformer"/>
                    <property name="auxiliary;index" value="40"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Log Structured Message" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Structured message: #[groovy: message.payload.toString();] Full Message: #[groovy: message.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="41"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Queue message" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="messagePersistanceQueue"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="42"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="RESTEntryPoint-HTTP" entity-id="ff67f3b1-cced-457d-8798-4a8ce4582b5e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="43"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${http.port}"/>
                    <property name="host" value="${http.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="44"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <response index="45" entity-id="response#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="RestfulHttpResponseToHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="org.jembi.openhim.transformers.RestfulHttpResponseToHttpResponseTransformer"/>
<property name="auxiliary;index" value="46"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Transaction response sent from entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="47"/>
                            </properties>
                        </pattern>
                        <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="cookiesLabel"/>
<property name="status" value="#[header:OUTBOUND:http.status]"/>
<property name="contentType"/>
<property name="auxiliary;index" value="48"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern name="Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message received at entry point #[header:INBOUND:http.context.uri]#[header:INBOUND:http.request]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <pattern name="Log raw message" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message payload #[groovy:return message.payload.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
            <pattern name="HttpRequestToRestfulHttpRequestTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.jembi.openhim.transformers.HttpRequestToRestfulHttpRequestTransformer"/>
                    <property name="auxiliary;index" value="51"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Log Structured Message" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Structured message: #[groovy: message.payload.toString();] Full Message: #[groovy: message.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
            </pattern>
            <pattern name="Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="(HTTP) Received message on path: #[groovy: message.payload.buildUrlWithRequestParams();]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="53"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Queue message" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="messagePersistanceQueue"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="54"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
