<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="entrypoint">
    <global-unknown entity-id="17781f8b-f0a4-494c-94fd-ac25633d458e">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;  
        &lt;mule-ss:delegate-security-provider name=&quot;memory-provider&quot; delegate-ref=&quot;authenticationManager&quot;/&gt; 
    &lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <global-unknown wrapNSURL="http://www.springframework.org/schema/beans" wrapNSPref="spring" wrapIn="beans" entity-id="ab6d71ab-33b5-47f8-8336-35e693473cfb">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; alias=&quot;authenticationManager&quot;&gt;  
            &lt;ss:authentication-provider&gt; 
                &lt;ss:user-service id=&quot;userService&quot;&gt; 
                    &lt;ss:user name=&quot;test&quot; password=&quot;test&quot; authorities=&quot;ROLE_ADMIN&quot;/&gt; 
                &lt;/ss:user-service&gt; 
            &lt;/ss:authentication-provider&gt; 
        &lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpsConnector" name="HTTPSConnector" entity-id="3e04b479-163d-41df-8312-d24ba892441e">
        <properties>
            <property value="HTTPSConnector" name="name"/>
            <property name="enableCookies"/>
            <property value="netscape" name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="HTTPSConnector" name="name"/>
            <property name="enableCookies"/>
            <property value="netscape" name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="localhost" name="proxyHostname"/>
            <property value="80" name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="localhost" name="proxyHostname"/>
            <property value="80" name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property value="Jembi#123" name="storePassword"/>
                <property value="keystore.jks" name="path"/>
                <property value="Jembi#123" name="keyPassword"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property value="Jembi#123" name="storePassword"/>
                <property value="keystore.jks" name="path"/>
                <property value="Jembi#123" name="keyPassword"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="1f71c0b3-9b3a-4b33-981d-70d51cac6b5a">
        <properties>
            <property value="NoSessionConnector" name="name"/>
            <property name="enableCookies"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="RESTEntryPoint">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="59f3985c-3bb6-4ac3-83d3-fd5e57aa0fbf">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="a3860f51-d112-4cde-b521-ff9a2a15c214">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="5000" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="HTTPSConnector" name="connector-ref"/>
                    <property value="HTTPSConnector" name="connector-ref-outbound"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="5000" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="HTTPSConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="8512c517-2d59-4c9b-918d-b64eb08b33d2">
                <compartment entity-id="4cc54951-1726-4259-b442-807ebd7208c1">
                    <lane entity-id="6c928e64-dc49-4771-9b3b-9c4581b4dadc">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="RestfulHttpResponseToHttpResponseTransformer" entity-id="91674706-85d8-4864-bcb1-2644de78edee">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.RestfulHttpResponseToHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="ac38087a-6136-4b9e-82eb-390882b88eab">
                            <properties>
<property value="Transaction responce sent from entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log raw message" entity-id="06382f60-0396-44aa-8391-4a25a423314e">
                <properties>
                    <property value="Message recieved at entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpRequestToRestfulHttpRequestTransformer" entity-id="c57c83ad-da95-4583-bc5c-a77279da2cd5">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.HttpRequestToRestfulHttpRequestTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log Structured Message" entity-id="05f48837-d48e-44ee-ab50-503ac206bcce">
                <properties>
                    <property value="Structured message: #[groovy: message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="8594ece7-4c6c-4a7d-873b-7852f0c10cbe">
                <properties>
                    <property-collection name="e832417b-93cb-4ca1-a346-71d0192e8fcf">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="486f3634-76b7-413a-8277-6c79ad5ddfbf">
                        <property value="message.getInboundProperty('X-SENDING-APP') != null" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7df93c5d-8a6f-448b-9172-7fcb46da06a1"/>
                <compartment entity-id="a9fc5b6c-c348-4afb-a85a-6fb5810ace8a">
                    <lane entity-id="486f3634-76b7-413a-8277-6c79ad5ddfbf">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log propagate sending app header" entity-id="54bedf7b-5d1a-43a7-b50a-a52c0ab3b5de">
                            <properties>
<property value="Propagating sending app header" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Propagate sending app header" entity-id="cb225322-df0c-4398-934c-11361e597acf">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="overwrite"/>
<property value="session" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[header:inbound:X-SENDING-APP]" name="value"/>
    <property value="X-SENDING-APP" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="e832417b-93cb-4ca1-a346-71d0192e8fcf">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log no sending app header" entity-id="b6455946-ac23-4283-8f81-7a5e21dd1386">
                            <properties>
<property value="No sending app header detected" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log Structured Message" entity-id="a792951a-e5a0-47a1-aafc-ae3bb3934f9e">
                <properties>
                    <property value="Structured message: #[groovy: message.payload.toString();] Full Message: #[groovy: message.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Queue message" entity-id="fbcfa2b6-0c6e-41b7-a5c6-4b4d10b08425">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="messagePersistanceQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
