<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="entrypoint">
    <global-unknown entity-id="a8de3922-dd6e-4b14-903d-0548a22c0727">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;  
        &lt;mule-ss:delegate-security-provider name=&quot;memory-provider&quot; delegate-ref=&quot;authenticationManager&quot;/&gt; 
    &lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <global-unknown wrapNSURL="http://www.springframework.org/schema/beans" wrapNSPref="spring" wrapIn="beans" entity-id="94847495-3100-458e-b014-ecb03936e536">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; alias=&quot;authenticationManager&quot;&gt;  
            &lt;ss:authentication-provider&gt; 
                &lt;ss:user-service id=&quot;userService&quot;&gt; 
                    &lt;ss:user name=&quot;test&quot; password=&quot;test&quot; authorities=&quot;ROLE_ADMIN&quot;/&gt; 
                &lt;/ss:user-service&gt; 
            &lt;/ss:authentication-provider&gt; 
        &lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpsConnector" name="HTTPSConnector" entity-id="f309f235-5133-42ba-a275-c0a58ebe86b1">
        <properties>
            <property value="HTTPSConnector" name="name"/>
            <property name="enableCookies"/>
            <property value="netscape" name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="HTTPSConnector" name="name"/>
            <property name="enableCookies"/>
            <property value="netscape" name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="localhost" name="proxyHostname"/>
            <property value="80" name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="localhost" name="proxyHostname"/>
            <property value="80" name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property value="Jembi#123" name="storePassword"/>
                <property value="keystore.jks" name="path"/>
                <property value="Jembi#123" name="keyPassword"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property value="Jembi#123" name="storePassword"/>
                <property value="keystore.jks" name="path"/>
                <property value="Jembi#123" name="keyPassword"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="2c4aec97-c437-4681-afd7-59c601724a2e">
        <properties>
            <property value="NoSessionConnector" name="name"/>
            <property name="enableCookies"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="RESTEntryPoint">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="f109a4f8-65ae-4c0a-9375-1aa0459e6d31">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="fa729f31-47ae-450e-b466-4731daefdb79">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="5000" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="HTTPSConnector" name="connector-ref"/>
                    <property value="HTTPSConnector" name="connector-ref-outbound"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="5000" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="HTTPSConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="dfa89c98-8ddd-41a0-b38e-90d821870246">
                <compartment entity-id="06a1eb62-7de7-42ba-99cf-4da650aab59b">
                    <lane entity-id="98a8eb15-7639-483c-b260-279e2db2604d">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="RestfulHttpResponseToHttpResponseTransformer" entity-id="639c7973-582d-41a1-8482-71f60bdec4f2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.RestfulHttpResponseToHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="392a6ba5-e497-458d-91a9-3a66ea7cb4f6">
                            <properties>
<property value="Transaction responce sent from entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log raw message" entity-id="472f242a-e60f-4ebb-900f-cc4a8301fa2c">
                <properties>
                    <property value="Message recieved at entry point: #[groovy:return message.toString();] with payload #[groovy:return message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpRequestToRestfulHttpRequestTransformer" entity-id="01577984-b253-4ae7-9c2e-c5ac80f49167">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.HttpRequestToRestfulHttpRequestTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log Structured Message" entity-id="64f6918d-e67c-427b-93f4-137be6773fd0">
                <properties>
                    <property value="Structured message: #[groovy: message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="a0f2255e-0f10-4ff0-b83a-de486a98bb6b">
                <properties>
                    <property-collection name="3dbc7db2-5bb0-4323-acf7-421b4633713d">
                        <property value="message.getInboundProperty('X-SENDING-APP') != null" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="533e0ec4-52ec-457a-b24b-a94544a5cfbc">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="c81d2293-7fe7-425a-b7d6-c80d7c88bf0f"/>
                <compartment entity-id="ef720c07-22ec-46ac-aaa7-18bbeeb67cbf">
                    <lane entity-id="3dbc7db2-5bb0-4323-acf7-421b4633713d">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log propagate sending app header" entity-id="b8539f77-2fc8-478c-88ac-d7290828050c">
                            <properties>
<property value="Propagating sending app header" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Propagate sending app header" entity-id="9089f948-0787-4db0-a15c-38636462072b">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="overwrite"/>
<property value="session" name="scope"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
    <property value="#[header:inbound:X-SENDING-APP]" name="value"/>
    <property value="X-SENDING-APP" name="key"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="533e0ec4-52ec-457a-b24b-a94544a5cfbc">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log no sending app header" entity-id="cba161de-50c5-48fd-97d9-f35faec859fb">
                            <properties>
<property value="No sending app header detected" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log Structured Message" entity-id="9077b9a9-42a1-4852-8747-1387f93dddc0">
                <properties>
                    <property value="Structured message: #[groovy: message.payload.toString();] Full Message: #[groovy: message.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Queue message" entity-id="75d9acd9-8a53-4a31-b9b4-8c08c2856dd0">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="messagePersistanceQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
