<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="message-persistance">
    <global-unknown entity-id="c5948d3c-bc0d-4e12-b3cc-e0643be8615a">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="jdbcDataSource" entity-id="c662a534-6367-4ee2-9150-af912beb0661">
        <properties>
            <property value="jdbcDataSource" name="id"/>
            <property value="jdbcDataSource" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="password" name="name"/>
                <property value="${db.password}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="user" name="name"/>
                <property value="${db.user}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property value="url" name="name"/>
                <property value="${db.url}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property value="driverName" name="name"/>
                <property value="${db.driverName}" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="JDBCConnector" entity-id="d1cbdcba-a477-488f-9518-9c49a104f5bf">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="jdbcDataSource" name="dataSource-ref to JDBC DataSource"/>
            <property value="jdbcDataSource" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="message-persistanceFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="5e7f8ce8-ac61-4156-97bf-2337244586a7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="e3aff4fe-5c93-424e-878f-c507196f2113">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="messagePersistanceQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="9025b612-962c-4452-a8eb-167b48181eef">
                <properties>
                    <property value="Persisting Transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="1d2dc8f3-2c62-4614-a444-1bdd4e14ad6c">
                <compartment entity-id="48313fec-f36a-4046-b5eb-8952615259a9">
                    <lane entity-id="2e3ba75c-71e6-413b-bd8b-0209c374a5a6">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7279d843-44e6-4e55-86f2-20879bba9326">
                            <properties>
<property-collection name="265ac64f-5a4d-4896-a87b-729b68a56951">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="82bb8876-3659-4e44-a797-8373fd06ea90">
    <property value="payload instanceof org.jembi.rhea.RestfulHttpResponse" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="06a258f9-2395-46df-b48a-2e987f649085"/>
                            <compartment entity-id="bff6eab3-c718-463a-8366-89cb552ba1b9">
<lane entity-id="82bb8876-3659-4e44-a797-8373fd06ea90">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="972897f8-08e2-41e6-9e40-7a528e2d1b8a">
        <properties>
            <property-collection name="9c4a536c-5d34-472c-bbb4-c59147868b3c">
                <property value="true" name="choice.otherwise"/>
            </property-collection>
            <property-collection name="e7213e63-2f76-4da3-b20a-bc08751be211">
                <property value="message.payload.httpStatus == 500" name="choice.expression"/>
                <property value="groovy" name="choice.evaluator"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="dc0dcdac-b87d-4218-9349-850acf0d5959"/>
        <compartment entity-id="b89c08fb-89b2-46de-ad0b-f4973cda21c4">
            <lane entity-id="e7213e63-2f76-4da3-b20a-bc08751be211">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="3a8c730d-f1dc-47f0-9792-aa3b8e29bc9f">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="errorMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='3', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="errorMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
            <lane entity-id="9c4a536c-5d34-472c-bbb4-c59147868b3c">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="4544a3ee-fd37-4951-af0f-0b88c7ddb670">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="updateMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='2', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="updateMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
        </compartment>
    </splitter>
</lane>
<lane entity-id="265ac64f-5a4d-4896-a87b-729b68a56951">
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="62d7a6aa-742d-4f4c-bb84-2d3bf4d841ec">
        <properties>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="StringWriter sw = new StringWriter();&#xA;message.getExceptionPayload().getException().printStackTrace(new PrintWriter(sw));&#xA;message.setOutboundProperty(&quot;stacktrace&quot;, sw.toString());" name="text"/>
                <property value="Groovy" name="engine"/>
            </property-collection>
        </properties>
    </pattern>
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw error message response" entity-id="c830e076-90c2-40d8-ae5c-310e54fdb05a">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="errorMsg2" name="queryKey"/>
            <property name="address"/>
            <property value="10000" name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="-1" name="queryTimeout"/>
            <property name="pollingFrequency"/>
            <property value="JDBCConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property value="UPDATE transaction_log SET status='3', error_description=#[groovy: return message.getExceptionPayload().getMessage();], error_stacktrace=#[header:OUTBOUND:stacktrace], responded_timestamp=now() WHERE uuid=#[header:SESSION:uuid];" name="value"/>
                <property value="errorMsg2" name="key"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message" entity-id="193f14e1-fbb0-4173-a049-7c0edd304895">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="insertMsg" name="queryKey"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                        <property value="insert into transaction_log (uuid, path, request_params, body, http_method, recieved_timestamp, authorized_username, status) values (#[groovy: return message.payload.getUuid();], #[groovy: return message.payload.getPath();], #[groovy: return message.payload.getRequestParamsAsString();], #[groovy: return message.payload.getBody();], #[groovy: return message.payload.getHttpMethod();], now(), '', 1);" name="value"/>
                        <property value="insertMsg" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set message uuid in session" entity-id="d792c344-d9ab-4448-a89d-fde37631ec67">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="session" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy: return message.payload.getUuid();]" name="value"/>
                        <property value="uuid" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="0201f462-1428-4dde-9f9c-4fa14f8b19ee">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="transactionRouterQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
