<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="message-persistance">
    <global-unknown entity-id="cc468257-c2b9-46e0-b995-c2793ace5f98">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="jdbcDataSource" entity-id="dd887035-9d60-4877-bc8d-c05d6aab1113">
        <properties>
            <property value="jdbcDataSource" name="id"/>
            <property value="jdbcDataSource" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="password" name="name"/>
                <property value="${db.password}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="user" name="name"/>
                <property value="${db.user}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property value="url" name="name"/>
                <property value="${db.url}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property value="driverName" name="name"/>
                <property value="${db.driverName}" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="JDBCConnector" entity-id="f1107565-14d4-411a-9886-38920ef900d9">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="jdbcDataSource" name="dataSource-ref to JDBC DataSource"/>
            <property value="jdbcDataSource" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="message-persistanceFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="3f2863c0-a6fc-4c3c-b345-9f26b89f08dd">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="cfcb8357-bf5c-487b-939e-21e671b9c0b4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="messagePersistanceQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="88df941c-ab4e-455d-aaa9-3d04f9eb389a">
                <properties>
                    <property value="Persisting Transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="0d5b8fa7-61f1-4037-a146-6805e7ec2d4c">
                <compartment entity-id="27350a26-8ac9-4bf2-b040-e98c2f25bafb">
                    <lane entity-id="a9d8f4e1-bb06-499a-93da-59942ebf5057">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ac56691e-285a-49ec-99df-79401c406fbf">
                            <properties>
<property-collection name="3c22c75d-9ad9-4eae-8913-ee72232daac5">
    <property value="payload instanceof org.jembi.rhea.RestfulHttpResponse" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="efc85673-a23d-448f-ae0a-4d109d32c08a">
    <property value="true" name="choice.otherwise"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="10ea6b37-b1ea-433e-96f1-5671d2ae14c0"/>
                            <compartment entity-id="55fb014d-fa3b-49a6-84dc-b1e227ea17d5">
<lane entity-id="3c22c75d-9ad9-4eae-8913-ee72232daac5">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f0b1d831-8936-45b6-b46c-4d111ee53338">
        <properties>
            <property-collection name="24c39e2c-16fa-41d6-ab21-a5aac94379b3">
                <property value="true" name="choice.otherwise"/>
            </property-collection>
            <property-collection name="42e29c6c-ae71-4b97-9328-b33889bdbf91">
                <property value="message.payload.httpStatus == 500" name="choice.expression"/>
                <property value="groovy" name="choice.evaluator"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="6de1582f-c618-4578-9fef-a668c347de2e"/>
        <compartment entity-id="2e2f4568-424e-477d-bb48-9fa3000257c2">
            <lane entity-id="42e29c6c-ae71-4b97-9328-b33889bdbf91">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="ded8efe9-805c-496b-8171-840b9eda26cd">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="errorMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='3', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="errorMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
            <lane entity-id="24c39e2c-16fa-41d6-ab21-a5aac94379b3">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="7e6d52c3-ffc3-4aa6-a890-3f2a30ea9591">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="updateMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='2', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="updateMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
        </compartment>
    </splitter>
</lane>
<lane entity-id="efc85673-a23d-448f-ae0a-4d109d32c08a">
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="c70ab24a-0caf-4f96-ab50-c145b604c522">
        <properties>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="StringWriter sw = new StringWriter();&#xA;message.getExceptionPayload().getException().printStackTrace(new PrintWriter(sw));&#xA;message.setOutboundProperty(&quot;stacktrace&quot;, sw.toString());" name="text"/>
                <property value="Groovy" name="engine"/>
            </property-collection>
        </properties>
    </pattern>
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw error message response" entity-id="c7e3e889-860c-47b9-be3d-89ed69fe5b24">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="errorMsg2" name="queryKey"/>
            <property name="address"/>
            <property value="10000" name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="-1" name="queryTimeout"/>
            <property name="pollingFrequency"/>
            <property value="JDBCConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property value="UPDATE transaction_log SET status='3', error_description=#[groovy: return message.getExceptionPayload().getMessage();], error_stacktrace=#[header:OUTBOUND:stacktrace], responded_timestamp=now() WHERE uuid=#[header:SESSION:uuid];" name="value"/>
                <property value="errorMsg2" name="key"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message" entity-id="c0170803-dba8-4d68-96ba-5f03ff00786d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="insertMsg" name="queryKey"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                        <property value="insert into transaction_log (uuid, path, request_params, body, http_method, recieved_timestamp, authorized_username, status) values (#[groovy: return message.payload.getUuid();], #[groovy: return message.payload.getPath();], #[groovy: return message.payload.getRequestParamsAsString();], #[groovy: return message.payload.getBody();], #[groovy: return message.payload.getHttpMethod();], now(), '', 1);" name="value"/>
                        <property value="insertMsg" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set message uuid in session" entity-id="cb4514ff-285e-4fc7-a56c-0335770d25e6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="session" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy: return message.payload.getUuid();]" name="value"/>
                        <property value="uuid" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="d959ad13-e8b2-42d8-a6fa-9897c5e33df3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="transactionRouterQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
