<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="message-persistance">
    <global-unknown entity-id="81ead98e-64d9-4939-9793-e928b8dad27c">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:my.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="jdbcDataSource" entity-id="ac33e820-8c16-41a0-abb7-fc52331a4546">
        <properties>
            <property value="jdbcDataSource" name="id"/>
            <property value="jdbcDataSource" name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardDataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="password" name="name"/>
                <property value="${db.password}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="user" name="name"/>
                <property value="${db.user}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property value="url" name="name"/>
                <property value="${db.url}" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property value="driverName" name="name"/>
                <property value="${db.driverName}" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="JDBCConnector" entity-id="614986d5-4c68-427b-9c84-c89db0e1bd57">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="jdbcDataSource" name="dataSource-ref to JDBC DataSource"/>
            <property value="jdbcDataSource" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="message-persistanceFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="a2ddaf96-381d-454e-967e-89e50282f6d5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="f85f876d-3c48-4c29-aca5-09f6868bdda9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="messagePersistanceQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="c20b6b2d-9cb9-403b-ae84-8f1f8f0fc049">
                <properties>
                    <property value="Persisting Transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="b0456c9c-ba81-42e8-a2fb-1ce7d9a9e2fd">
                <compartment entity-id="be815f8a-6655-4f11-9fb5-ca9130bb170d">
                    <lane entity-id="e000fba1-bef3-440f-af8a-fe78a4ca16be">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4af71950-94af-40f2-afac-1c67533ce391">
                            <properties>
<property-collection name="ab671b60-4bf7-48ce-8cc4-264b54f288b5">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="96c87d4f-014d-40bb-901c-83eb7a5ee5b9">
    <property value="payload instanceof org.jembi.rhea.RestfulHttpResponse" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="62e58ff2-6026-42dc-80c0-b8a897b6ab3c"/>
                            <compartment entity-id="3d3c0c83-c8cf-4ed3-bcb4-cadf88ae5e06">
<lane entity-id="96c87d4f-014d-40bb-901c-83eb7a5ee5b9">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="9c9d81fc-308c-4928-90ff-7d989a3bbecd">
        <properties>
            <property-collection name="2f2f0874-76b3-4128-97a4-5f72700cb111">
                <property value="message.payload.httpStatus == 500" name="choice.expression"/>
                <property value="groovy" name="choice.evaluator"/>
            </property-collection>
            <property-collection name="d7db5387-0cf6-4851-a70c-c8ec567544d5">
                <property value="true" name="choice.otherwise"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="128be52e-4923-404b-a247-b4ffa5c60d0f"/>
        <compartment entity-id="9519c5f7-baba-49ab-a17d-3d1ec72a3eb0">
            <lane entity-id="2f2f0874-76b3-4128-97a4-5f72700cb111">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="7cd43d9e-303a-423f-983c-a9054447eb88">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="errorMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='3', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="errorMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
            <lane entity-id="d7db5387-0cf6-4851-a70c-c8ec567544d5">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message response" entity-id="f1f4c0bd-f1ac-4e35-8108-b110c58d7084">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="updateMsg" name="queryKey"/>
                        <property name="address"/>
                        <property value="10000" name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property value="-1" name="queryTimeout"/>
                        <property name="pollingFrequency"/>
                        <property value="JDBCConnector" name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                            <property value="UPDATE transaction_log SET status='2', responded_timestamp=now(), resp_body=#[groovy: return message.payload.getBody();], resp_status=#[groovy: return message.payload.getHttpStatus();] WHERE uuid=#[groovy: return message.payload.getUuid();];" name="value"/>
                            <property value="updateMsg" name="key"/>
                        </property-collection>
                    </properties>
                </endpoint>
            </lane>
        </compartment>
    </splitter>
</lane>
<lane entity-id="ab671b60-4bf7-48ce-8cc4-264b54f288b5">
    <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="8056ed09-f6a8-473d-926e-b8fee684c6f4">
        <properties>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property value="StringWriter sw = new StringWriter();&#xA;message.getExceptionPayload().getException().printStackTrace(new PrintWriter(sw));&#xA;message.setOutboundProperty(&quot;stacktrace&quot;, sw.toString());" name="text"/>
                <property value="Groovy" name="engine"/>
            </property-collection>
        </properties>
    </pattern>
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw error message response" entity-id="3f3942ec-daf9-4a56-9f61-c47350ce9ed0">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="errorMsg2" name="queryKey"/>
            <property name="address"/>
            <property value="10000" name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="-1" name="queryTimeout"/>
            <property name="pollingFrequency"/>
            <property value="JDBCConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property value="UPDATE transaction_log SET status='3', error_description=#[groovy: return message.getExceptionPayload().getMessage();], error_stacktrace=#[header:OUTBOUND:stacktrace], responded_timestamp=now() WHERE uuid=#[header:SESSION:uuid];" name="value"/>
                <property value="errorMsg2" name="key"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Persist raw message" entity-id="7aec769d-5de5-4113-807e-89410177737d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="insertMsg" name="queryKey"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                        <property value="insert into transaction_log (uuid, path, request_params, body, http_method, recieved_timestamp, authorized_username, status) values (#[groovy: return message.payload.getUuid();], #[groovy: return message.payload.getPath();], #[groovy: return message.payload.getRequestParamsAsString();], #[groovy: return message.payload.getBody();], #[groovy: return message.payload.getHttpMethod();], now(), '', 1);" name="value"/>
                        <property value="insertMsg" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set message uuid in session" entity-id="a33a57f6-93d5-45f0-a40b-910f093123ad">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="session" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy: return message.payload.getUuid();]" name="value"/>
                        <property value="uuid" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="a07106f8-d76f-4f69-8f84-e6422301678d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="transactionRouterQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
