<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-normalization">
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery" value="0"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="Active_MQ"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="1"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections" value="true"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="specification" value="1.1"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="MediationFlow" entity-id="faddd98b-98a6-4b79-8c65-e75a4c7ceb53">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="transactionRouterQueue"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Starting normalization on structured message: #[groovy: message.payload.toString();]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <splitter index="5" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="6f4a67da-36c6-458f-9ef5-1a0f19571a43">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="b02fe2ac-0923-4132-805b-fdd6c4415897">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="56c31b02-e92e-4b5d-a79d-704c9df04957">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="c3e9022c-c118-405d-913b-79a632f91f5e">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.httpMethod.equals('PUT')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="55ba6454-8b99-4519-9a42-338f1ec464c2">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patients') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d7d8ed16-c0eb-4e15-939d-70fa20fbf559">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounter/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounter/') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="b9742120-e37f-4ba2-a7ff-fda32679a8e1">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('GET')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="453e9199-a9b6-4856-99df-9d9eaf645ea2">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/alerts') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/alerts') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="a500ea5d-884d-4837-918d-8c2b5599d391">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/facilities')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/facilities')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="bde6232d-121a-4c24-b621-48e02a74224a">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/facility/')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/facility/')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="4fb85f52-c2bc-4feb-a6fa-30881d958ffe">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/patient/') &amp;&amp; message.payload.path.contains('/encounters') &amp;&amp; message.payload.httpMethod.equals('POST')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d392daad-82bc-4a01-bc4d-7b65909bd0c1">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/professionals')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/professionals')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="085144f3-c3aa-4d6e-9698-089bc522bdf0">
                        <property name="choice.expression" value="message.payload.path.contains('ws/rest/v1/professional/')"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.payload.path.contains('ws/rest/v1/professional/')"/>
                            <property name="evaluator" value="groovy"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="a500ea5d-884d-4837-918d-8c2b5599d391">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="7"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="Log query facilities" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: query facilities"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryFacilities-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="queryFacilities-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="11" isChoiceOtherwiseLane="false" entity-id="bde6232d-121a-4c24-b621-48e02a74224a">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="11"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="Log get facility" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: get facility"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getFacility-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getFacility-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="false" entity-id="085144f3-c3aa-4d6e-9698-089bc522bdf0">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="15"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="Log get professional" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: get professional"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getProfessional-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getProfessional-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="19" isChoiceOtherwiseLane="false" entity-id="d392daad-82bc-4a01-bc4d-7b65909bd0c1">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="19"/>
                            </properties>
                            <compartment entity-id="compartment#5">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
    <pattern name="Log query professionals" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: query professionals"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="20"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryProfessionals-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="queryProfessionals-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="21"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="23" isChoiceOtherwiseLane="false" entity-id="b9742120-e37f-4ba2-a7ff-fda32679a8e1">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="23"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="Log query encounters" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: query encounters"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryEncounters-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="queryEncounters-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="25"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="27" isChoiceOtherwiseLane="false" entity-id="4fb85f52-c2bc-4feb-a6fa-30881d958ffe">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="27"/>
                            </properties>
                            <compartment entity-id="compartment#7">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
    <pattern name="Log save encounters" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: save encounters"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="topic"/>
            <property name="queue" value="saveEncountersNormalization"/>
            <property name="durableName"/>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="29"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="connector-ref" value="Active_MQ"/>
        </properties>
    </endpoint>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Sent JMS message"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="30"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="32" isChoiceOtherwiseLane="false" entity-id="d7d8ed16-c0eb-4e15-939d-70fa20fbf559">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="32"/>
                            </properties>
                            <compartment entity-id="compartment#8">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
    <pattern name="Log get encounter" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: get encounter"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getEncounter-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getEncounter-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="34"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="36" isChoiceOtherwiseLane="false" entity-id="56c31b02-e92e-4b5d-a79d-704c9df04957">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="36"/>
                            </properties>
                            <compartment entity-id="compartment#9">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
    <pattern name="Log save patient" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: save patient"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to savePatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="savePatient-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="38"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="false" entity-id="55ba6454-8b99-4519-9a42-338f1ec464c2">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="40"/>
                            </properties>
                            <compartment entity-id="compartment#10">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
    <pattern name="Log query patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: query patients"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to queryPatients-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="queryPatients-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="42"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="44" isChoiceOtherwiseLane="false" entity-id="b02fe2ac-0923-4132-805b-fdd6c4415897">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="44"/>
                            </properties>
                            <compartment entity-id="compartment#11">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
    <pattern name="Log get patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: get patients"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="45"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to getPatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="getPatient-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="46"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="48" isChoiceOtherwiseLane="false" entity-id="c3e9022c-c118-405d-913b-79a632f91f5e">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="48"/>
                            </properties>
                            <compartment entity-id="compartment#12">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
    <pattern name="Log update patients" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#13">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: update patients"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="49"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to updatePatient-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="updatePatient-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="50"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="false" entity-id="453e9199-a9b6-4856-99df-9d9eaf645ea2">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#12">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="52"/>
                            </properties>
                            <compartment entity-id="compartment#13">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
    <pattern name="Log receive alert" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#14">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Transaction type: receive alert"/>
            <property name="category"/>
            <property name="level" value="INFO"/>
            <property name="auxiliary;index" value="53"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Send to receiveAlert-Generic-NormalizationQueue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#12">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="businessEventsLabel"/>
            <property name="encoding"/>
            <property name="path" value="receiveAlert-Generic-NormalizationQueue"/>
            <property name="responseTransformer-refs"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType" value="text/plain"/>
            <property name="responseTimeout" value="10000"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="54"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="connector-ref"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="56" isChoiceOtherwiseLane="true" entity-id="6f4a67da-36c6-458f-9ef5-1a0f19571a43">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#13">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="56"/>
                            </properties>
                            <compartment entity-id="compartment#14">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
    <pattern name="Error Logged" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#15">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="Could not route message with path: #[groovy: return message.payload.getPath();]"/>
            <property name="category"/>
            <property name="level" value="ERROR"/>
            <property name="auxiliary;index" value="57"/>
        </properties>
    </pattern>
    <pattern name="Throw an exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="script-ref"/>
            <property name="auxiliary;index" value="58"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                <property name="text" value="&#xA;                            &#xA;                        "/>
                <property name="engine" value="Groovy"/>
                <property name="inner-text" value="throw new Exception(&quot;Unknown transaction type, check the the HTTP method and path are correct for the endpoint you are trying to access&quot;);"/>
                <property name="auxiliary;index" value="59"/>
                <property name="auxiliary;wrapIn" value="59"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                <property name="text" value="&#xA;                            &#xA;                        "/>
                <property name="engine" value="Groovy"/>
                <property name="inner-text" value="throw new Exception(&quot;Unknown transaction type, check the the HTTP method and path are correct for the endpoint you are trying to access&quot;);"/>
                <property name="auxiliary;index" value="59"/>
                <property name="auxiliary;wrapIn" value="59"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
