<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <global-unknown entity-id="f2d2bdfe-73e7-4bf3-a2c9-f095fe8c272a">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="mediation-denormalization-getrawpersonrecord-openempiFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="25df41d3-b6c6-43c0-b487-452c06c89d41">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="74d37a9c-8ea7-4a60-80f7-c28f4d519902">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getRawPersonRecordPatient-De-normailization-OpenEMPI" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="13e1656d-5358-4637-ab24-f079651a26de">
                <properties>
                    <property value="De-normalizing a get raw person record transaction to OpenEMPI" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="ef7f37d7-f903-46a6-9264-1ac861040c54">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="${openempi.sessionkey}" name="value"/>
                        <property value="OPENEMPI_SESSION_KEY" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="ec0c3dd3-7bd6-4062-bf48-1d2814a065ca">
                <properties>
                    <property value="Payload: #[groovy: return message.payload.toString();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="d5c917d1-1a0a-4ff5-921d-d4751053d079">
                <compartment entity-id="5c3ee051-85d5-4b67-96f6-4519d7bcc5cd">
                    <lane entity-id="2a4d1326-5058-4c0e-9eb8-df808709d951">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="d05a958a-542e-4b6d-9172-9860820ee674">
                            <properties>
<property value="Recieved responce from OpenEMPI: #[groovy: message.toString();]]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="fdd7ceac-8139-4f22-82ec-cec0d3077493">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="4583903f-e225-4f54-b767-86fab5fb3ae5">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="245da66f-30a2-429a-8c93-653349a796b5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="${cr.host}" name="host"/>
                    <property value="${cr.port}" name="port"/>
                    <property value="openempi-admin/openempi-ws-rest/person-query-resource/findPersonById" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/xml" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
