<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities">
    <flow SubFlow="false" name="mediation-denormalization-updatepatientFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="7e016edd-afa5-47a4-aacd-97204996990c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="e17c27ef-4982-4d7e-879b-d646f1db500c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="updatePatientDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="607aef16-a2b3-48bb-990d-c75e1fa3cba8">
                <properties>
                    <property-collection name="565f2272-cc5f-42a9-ba6e-9d0fffef4f33">
                        <property value="return true;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="98e1b7ad-b9c8-4aba-932b-c48f7fcca4c2"/>
                <compartment entity-id="deb6a0ea-148c-41c7-b80f-1c803a3af6fb">
                    <lane entity-id="565f2272-cc5f-42a9-ba6e-9d0fffef4f33">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log De-normailize for mock service provider" entity-id="3cf3be62-c7a5-49d8-87bb-b2d06b8da9ab">
                            <properties>
<property value="De-normailize for mock service provider" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographics-De-normailization-MockServiceProvider" entity-id="3d29484e-4c4f-44ca-810f-b5f8fc2d5a5b">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="updatePatient-De-normailization-MockServiceProvider" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
