<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <flow SubFlow="false" name="mediation-denormalization-updatepatient-openempiFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="d1c5d37c-7d49-450b-993e-adf3031fd7b3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="66403e6e-a60c-4ec7-be62-6905ef1770bc">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="updatePatient-De-normailization-OpenEMPI" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="1629e8c0-0ed6-41d0-a312-e771b911effe">
                <properties>
                    <property value="De-normalizing a update patient transaction to OpenEMPI" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/custom-transformer" name="Off-ramp transformer" entity-id="52bbe7da-9526-4458-a680-5f77621e2b46">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="" name="encoding"/>
                    <property value="org.jembi.rhea.transformers.ADT_A28ToOpenEMPIUpdatePatientTransformer" name="class"/>
                    <property value="" name="mimeType"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="9f3f241c-4888-45ad-8617-08a1461e0957">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="6EC7C83CAD160FF2DA850676812A7A4C" name="value"/>
                        <property value="OPENEMPI_SESSION_KEY" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="08ee6a9e-7108-4376-96de-2793e6c02334">
                <properties>
                    <property value="Body: [groovy: return message.payload.getBody()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="3106d197-44ea-45b3-a9c6-2fcf51acef62">
                <compartment entity-id="7c3624dd-78bc-4134-92fb-4855368203c0">
                    <lane entity-id="4f45c03b-bffb-4949-a8c3-18ff57ac701e">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="5920b7d3-d413-41a0-8c47-690fc1c13eab">
                            <properties>
<property value="Recieved responce from OpenEMPI: #[groovy: message.toString();]]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpResponseToRestfulHttpResponseTransformer" entity-id="719daeaa-b0f6-44c2-a1d1-c656ab3d7bd9">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="8fd3adf1-d6e3-40df-a259-c59fc6f5eb1d">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="On-ramp transformer" entity-id="20e948e1-bdc6-4d20-be88-3229c0a5f444">
                            <properties>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="if (message.payload.httpStatus == 200) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 201;&#xA;}&#xA;return message;" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="0a0c897e-0f1c-4960-b72b-9bd5a6b77d11">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="8b4298b7-da24-4f80-b711-c05b5c186364">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="cr.jembi.org" name="host"/>
                    <property value="8080" name="port"/>
                    <property value="openempi/openempi-ws-rest/person-manager-resource/updatePerson" name="path"/>
                    <property value="PUT" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/xml" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
