<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="atnasend">
    <global-element name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/ssl/connector" entity-id="SSL (TLS)#1">
        <properties>
            <property name="name" value="SSL__TLS_"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="dispatcherFactory-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="1"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/connector"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/client;0">
                <property name="storePassword" value="${atna.storepassword}"/>
                <property name="path" value="${atna.keystore}"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/key-store;0">
                <property name="storePassword" value="${atna.storepassword}"/>
                <property name="path" value="${atna.keystore}"/>
                <property name="keyPassword" value="${atna.keypassword}"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="atnasendFlow1" entity-id="a7346c02-29b9-4f60-baf6-816638632ced">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="4"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="ATNA Auditing Queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="path" value="atna_auditing"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/tls/endpoint" entity-id="TLS#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="exchange-pattern"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="exchange-pattern"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="host" value="${atna.host}"/>
                    <property name="port" value="${atna.tlsPort}"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="connector-ref" value="SSL__TLS_"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="host" value="${atna.host}"/>
                    <property name="port" value="${atna.tlsPort}"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="connector-ref" value="SSL__TLS_"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="host" value="${atna.host}"/>
                    <property name="port" value="${atna.tlsPort}"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="connector-ref" value="SSL__TLS_"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description>Wait for ATNA audit messages arriving on a queue, and send them out to an ATNA server.</description>
</mule-configuration>
