<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="atnasend">
    <global-element name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/ssl/connector" entity-id="SSL (TLS)#1">
        <properties>
            <property name="name" value="SSL__TLS_"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="dispatcherFactory-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="1"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/connector"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/client;0">
                <property name="storePassword" value="${atna.storepassword}"/>
                <property name="path" value="${atna.keystore}"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/key-store;0">
                <property name="storePassword" value="${atna.storepassword}"/>
                <property name="path" value="${atna.keystore}"/>
                <property name="keyPassword" value="${atna.keypassword}"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="atnasendFlow1" entity-id="3d639281-44ec-48d0-b100-38aaff981fe5">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="4"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="ATNA Auditing Queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="path" value="atna_auditing"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="The ATNA message logged: #[groovy: message.getPayloadAsString();]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <splitter index="7" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property name=";INDEX" value="7"/>
                    <property name=";INDEX" value="7"/>
                    <property name=";INDEX" value="7"/>
                    <property-collection name="1a0258d4-1bbd-4696-b740-54390dc79a6a">
                        <property name="choice.expression" value="#[groovy: return ${atna.useTls};]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy: return ${atna.useTls};]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d2c711a0-fe6f-47d6-8c28-03f20422f6c3">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="7"/>
                        <property name=";INDEX" value="7"/>
                        <property name=";INDEX" value="7"/>
                        <property-collection name="1a0258d4-1bbd-4696-b740-54390dc79a6a">
                            <property name="choice.expression" value="#[groovy: return ${atna.useTls};]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[groovy: return ${atna.useTls};]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="d2c711a0-fe6f-47d6-8c28-03f20422f6c3">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="1a0258d4-1bbd-4696-b740-54390dc79a6a">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/tls/endpoint" entity-id="TLS#1">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern"/>
<property name="auxiliary;index" value="10"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
<property name="exchange-pattern"/>
<property name="auxiliary;index" value="10"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
<property name="exchange-pattern"/>
<property name="auxiliary;index" value="10"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
<property name="auxiliary;index" value="10"/>
<property name="host" value="${atna.host}"/>
<property name="port" value="${atna.tlsPort}"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="10"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="connector-ref" value="SSL__TLS_"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="host" value="${atna.host}"/>
<property name="port" value="${atna.tlsPort}"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="10"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="connector-ref" value="SSL__TLS_"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="host" value="${atna.host}"/>
<property name="port" value="${atna.tlsPort}"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="10"/>
<property name="address"/>
<property name="responseTimeout" value="10000"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="connector-ref" value="SSL__TLS_"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="12" isChoiceOtherwiseLane="true" entity-id="d2c711a0-fe6f-47d6-8c28-03f20422f6c3">
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="UDP" type="http://www.mulesoft.org/schema/mule/udp/endpoint" entity-id="UDP#1">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="${atna.udpPort}"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="host" value="${atna.host}"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="exchange-pattern" value="one-way"/>
<property name="connector-ref" value=""/>
<property name="auxiliary;index" value="13"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description>Wait for ATNA audit messages arriving on a queue, and send them out to an ATNA server.</description>
</mule-configuration>
