<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility-mockserviceprovider">
    <flow SubFlow="false" name="mediation-denormalization-getpatient-openempiFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="ad22f507-024c-42eb-b023-6b6a1b4f78ff">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="cb7616f8-c998-4e49-9475-fa802574742a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getPatient-De-normailization-OpenEMPI" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="b05390db-fe58-42a1-8d53-18f7cc44b8fb">
                <properties>
                    <property value="De-normalizing a get patient transaction to OpenEMPI" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Off-ramp Transformer" entity-id="f383e0f3-10a3-4254-8b42-d98c4ef7893a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.GetPatientOpenEMPIOffRampTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="597b2141-2360-4176-b54c-58c1bc0bcb22">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="return message.payload.getBody();" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="578e45de-6f75-40c7-8ae7-d83b19b32d1e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="19598DBC81B09C2303E851AD660DBAF1" name="value"/>
                        <property value="OPENEMPI_SESSION_KEY" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <response entity-id="0c273d92-3398-49ea-94eb-c9a92a7c13ba">
                <compartment entity-id="2c82523d-5a35-4ed6-b2f2-a44d0027c456">
                    <lane entity-id="81089eea-15f8-4a79-873c-468e9f6ac330">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3bbae641-e9e8-4f04-93cc-917fa5f403ef">
                            <properties>
<property value="Recieved responce from OpenEMPI: #[groovy: message.toString();] with payload: #[groovy: message.getPayloadAsString();]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="fc425cac-4c0b-4b25-8bb0-d9be59f1e596">
                            <properties>
<property-collection name="1ced8aa5-e040-4ba1-9889-7bc70f943e4d">
    <property value="true" name="choice.otherwise"/>
    <property value="" name="choice.expression"/>
    <property value="" name="choice.evaluator"/>
</property-collection>
<property-collection name="fa5641cb-adc8-4133-abfa-01ba67a39737">
    <property value="http.status=200" name="choice.expression"/>
    <property value="header" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <description></description>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f3d31067-a206-480d-96c7-e7031fca17f4">
<properties>
    <property-collection name="1ced8aa5-e040-4ba1-9889-7bc70f943e4d">
        <property value="true" name="choice.otherwise"/>
        <property value="" name="choice.expression"/>
        <property value="" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="fa5641cb-adc8-4133-abfa-01ba67a39737">
        <property value="http.status=200" name="choice.expression"/>
        <property value="header" name="choice.evaluator"/>
    </property-collection>
</properties>
<description></description>
                            </pattern>
                            <compartment entity-id="493838fc-a2e8-4eab-93e2-8999e2f0bd1a">
<lane entity-id="fa5641cb-adc8-4133-abfa-01ba67a39737">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="84b25e76-3b25-4d13-9d01-a2fea65407fd">
        <properties>
            <property value="Performing XSLT transform" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="On-ramp transformer - XSLT" entity-id="84cd1ff6-7ca3-4615-86e8-d72349477f6a">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="uriResolver"/>
            <property name="transformerFactoryClass"/>
            <property name="mimeType"/>
            <property value="2" name="maxIdleTransformers"/>
            <property value="5" name="maxActiveTransformers"/>
            <property value="xslt/OpenEMPI-person-to-ADT_A28.xsl" name="xsl-file"/>
            <property name="outputEncoding"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="1ced8aa5-e040-4ba1-9889-7bc70f943e4d">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="b08dd573-4da5-4404-bc86-6dfa9672b899">
        <properties>
            <property value="Response empty, skipping XSLT transform" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpResponseToRestfulHttpResponseTransformer" entity-id="0c6845fc-a9b8-4aba-a140-dc77d54fdd8d">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="c74be930-6166-4188-a9a1-2224910ed6fe">
                            <properties>
<property value="" name="returnClass"/>
<property value="false" name="ignoreBadInput"/>
<property value="if (message.payload.httpStatus == 204) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 404;&#xA;}&#xA;return message;" name="text"/>
<property value="" name="encoding"/>
<property value="" name="mimeType"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;2038440981">
    <property value="if (message.payload.httpStatus == 204) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 404;&#xA;}&#xA;return message;" name="text"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="ae695b3f-9235-4f9e-ad0f-12d0a4b20236">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="b41a7697-e661-4ebd-b592-4991dc3eda7e">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="a4a9e015-945c-4ea0-b39b-e052c79aca38">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="cr.jembi.org" name="host"/>
                    <property value="8080" name="port"/>
                    <property value="openempi-admin/openempi-ws-rest/person-query-resource/findPersonById" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="application/xml" name="mimeType"/>
                    <property value="60000" name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
