<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-getfacility-mockserviceprovider">
    <flow SubFlow="false" name="mediation-denormalization-getpatient-openempiFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="6026de16-22bc-4d6d-85ae-15c24786898c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="791b8c49-a431-46d1-9920-7ada2a0c4f98">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getPatient-De-normailization-OpenEMPI" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="24e6c648-3d4a-438b-adb1-30e1b4fd9171">
                <properties>
                    <property value="De-normalizing a get patient transaction to OpenEMPI" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Off-ramp Transformer" entity-id="e56ebbdf-ae1b-4318-b0fa-718546178dbf">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.rhea.transformers.GetPatientOpenEMPIOffRampTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="0fba48af-19a4-46d2-afe1-c99c68da5822">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="return message.payload.getBody();" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="c68edd34-a4a9-4fa6-a497-264c06b66881">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="19598DBC81B09C2303E851AD660DBAF1" name="value"/>
                        <property value="OPENEMPI_SESSION_KEY" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <response entity-id="29c81b26-cf15-49ac-be59-b4a252303e40">
                <compartment entity-id="26c90d1b-8997-4543-b435-b54ef68dd3d3">
                    <lane entity-id="47104fa1-74c0-436c-a8ed-e31f915f471b">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="2a48b15e-b088-431d-92f2-da4f1ec82669">
                            <properties>
<property value="Recieved responce from OpenEMPI: #[groovy: message.toString();] with payload: #[groovy: message.getPayloadAsString();]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="0ce1c232-4ecf-41dc-8388-67dff1eaaa7e">
                            <properties>
<property-collection name="cebf76e7-c89f-49ea-b9b6-b324dbb1156c">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="3e9f61bf-c0f1-44a2-8526-a52841d691ea">
    <property value="message.getInboundProperty('http.status').equals('200')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="5183c410-cf37-4d63-9318-ca89b07da1cd"/>
                            <compartment entity-id="379908d5-0ff8-4ad3-8e6d-e2b59ff718ed">
<lane entity-id="3e9f61bf-c0f1-44a2-8526-a52841d691ea">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="682982bb-1420-408d-986c-763e6e8e127e">
        <properties>
            <property value="Performing XSLT transform" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="On-ramp transformer - XSLT" entity-id="fe268a54-cc85-4ea1-b854-23cd37e0d8a2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="uriResolver"/>
            <property name="transformerFactoryClass"/>
            <property name="mimeType"/>
            <property value="2" name="maxIdleTransformers"/>
            <property value="5" name="maxActiveTransformers"/>
            <property value="xslt/OpenEMPI-person-to-ADT_A28.xsl" name="xsl-file"/>
            <property name="outputEncoding"/>
        </properties>
    </pattern>
</lane>
<lane entity-id="cebf76e7-c89f-49ea-b9b6-b324dbb1156c">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="6838c360-f0e5-44c1-ad5d-73a52a0905e4">
        <properties>
            <property value="Response empty, skipping XSLT transform" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="HttpResponseToRestfulHttpResponseTransformer" entity-id="0a61c63b-8d1b-4d14-90a3-8048e0f0a686">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="4c952ba3-60e1-4c9c-8b38-ff411f2f43b2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="if (message.payload.httpStatus == 204) {&#xA;&#x9;message.payload.body = '';&#xA;&#x9;message.payload.httpStatus = 404;&#xA;}&#xA;return message;" name="text"/>
    <property value="Groovy" name="engine"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="aa48dcb0-45be-4397-a290-2e47ce2fc7b0">
                            <properties>
<property value="Responce normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Translation Transformer" entity-id="22de3db6-971e-42d6-a5c4-24d22e618b37">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Deliver message to mock service provider" entity-id="9d3dff37-7b2a-4388-ad44-86d4d4126142">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="cr.jembi.org" name="host"/>
                    <property value="8080" name="port"/>
                    <property value="openempi-admin/openempi-ws-rest/person-query-resource/findPersonById" name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="application/xml" name="mimeType"/>
                    <property value="60000" name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
