<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-savepatientencounter">
    <flow SubFlow="false" name="mediation-orchestration-getFacilityFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="63de8d0a-4076-4129-afae-52de45581e98">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="d8674351-224d-40a2-aa49-d4fa9fcd91bd">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getFacilityOrchestrationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="24801511-255f-4dc8-ba40-08ae14810f54">
                <properties>
                    <property value="Orchestrating a get facility transaction" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="79b6fcfa-abe6-4833-9893-58c45a3730a0">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="3112432a-dbc6-4ea8-b21b-f25390187d45">
                <compartment entity-id="455ae0bd-7d21-48d0-af85-ed4915359270">
                    <lane entity-id="bc712743-a332-42b6-9065-c789df9f0e5f">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="8b70554d-b183-45fa-91e3-73e1fe7c85b7">
                            <properties>
<property value="Responce orchestration" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="5481f8f4-946f-407f-b6df-3523d145e7f1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to getFacilityDe-NormalizationQueue" entity-id="2e326f07-9ecc-4a34-9faf-71e4413446ec">
                <properties>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="" name="encoding"/>
                    <property value="getFacilityDe-NormalizationQueue" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
