<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Mediation">
    <flow SubFlow="false" name="MediationFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="3c7160e2-55bd-4d25-9bb9-96c99f64f5ab">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read queue" entity-id="3c418437-5662-4c5e-bb29-05ba18048c38">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="normalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="f311e8b2-345c-4828-a15c-ef08b62c0feb">
                <properties>
                    <property value="Transaction path: #[groovy: message.getInboundProperty('http.request.path');]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <splitter name="Choice" entity-id="c68c818b-d4af-4053-8960-53e5e074b166">
                <properties>
                    <property-collection name="6593d09f-4087-429b-b45f-dbaa6de5e1f6">
                        <property value="message.payload.url.contains('ws/rest/v1/facilities')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="2a6caa40-368b-4917-9288-fd6a5791cb89">
                        <property value="message.payload.url.contains('ws/rest/v1/facility/')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="cb292389-a03e-44c5-bc33-47489552238f">
                        <property value="true" name="choice.otherwise"/>
                        <property value="" name="choice.expression"/>
                        <property value="" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4f8b5300-0fb8-48f5-9fd4-503edbf8ab77">
                    <properties>
                        <property-collection name="6593d09f-4087-429b-b45f-dbaa6de5e1f6">
                            <property value="message.payload.url.contains('ws/rest/v1/facilities')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="2a6caa40-368b-4917-9288-fd6a5791cb89">
                            <property value="message.payload.url.contains('ws/rest/v1/facility/')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="cb292389-a03e-44c5-bc33-47489552238f">
                            <property value="true" name="choice.otherwise"/>
                            <property value="" name="choice.expression"/>
                            <property value="" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <compartment entity-id="2eab724f-c2fe-474f-a071-94948ccacb32">
                    <lane entity-id="6593d09f-4087-429b-b45f-dbaa6de5e1f6">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log query facilities" entity-id="a9e18a3b-58fc-42a6-8dae-467e8f3af931">
                            <properties>
<property value="Transaction type: query facilities" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Send to QueryFacilitiesFlow" entity-id="f2ebfff1-3b8b-45d5-abec-881d7768c82e">
                            <properties>
<property value="QueryFacilitiesFlow" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="2a6caa40-368b-4917-9288-fd6a5791cb89">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log get facility" entity-id="bf4ba54a-0d09-4fac-be3f-8026e4dc1891">
                            <properties>
<property value="Transaction type: get facility" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Send to GetFacilityFlow" entity-id="19737cfc-2f71-4554-bd7f-4bca63fd7c2d">
                            <properties>
<property value="GetFacilityFlow" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="cb292389-a03e-44c5-bc33-47489552238f">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Error Logged" entity-id="c283631f-aab0-4d6b-8569-64888c1ba79c">
                            <properties>
<property value="Could not route message" name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Error Queue" entity-id="5c45c138-6ae0-4567-b69f-39e9bb48919f">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="one-way" name="exchange-pattern"/>
<property value="error" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="QueryFacilitiesFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="255dceca-fe87-4db4-86b3-e4ecef605024">
            <splitter name="Choice" entity-id="9404e9ca-7f27-4e7f-a8ea-7a5ddc59800b">
                <properties>
                    <property-collection name="6ad83514-47c5-446e-b29c-656043f1b373">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="4e9302f3-68c0-4547-a0af-5da30def6ce0">
                        <property value="message.getInboundProperty('X-SENDING-APP').equals('RapidSMS')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="9f36372a-6cc1-4a4b-bb04-3ae49b471fa2">
                        <property value="message.getInboundProperty('X-SENDING-APP').equals('OpenMRS')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="79118f2f-1257-4ca5-92a2-3d3932fde935">
                    <properties>
                        <property-collection name="6ad83514-47c5-446e-b29c-656043f1b373">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="4e9302f3-68c0-4547-a0af-5da30def6ce0">
                            <property value="message.getInboundProperty('X-SENDING-APP').equals('RapidSMS')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="9f36372a-6cc1-4a4b-bb04-3ae49b471fa2">
                            <property value="message.getInboundProperty('X-SENDING-APP').equals('OpenMRS')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="294f0e31-d1e7-46a3-b1f6-2b4d6cd12033">
                    <lane entity-id="9f36372a-6cc1-4a4b-bb04-3ae49b471fa2">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log OpenMRS specific transaction" entity-id="887fbe08-6ac9-4d84-b269-6166e877e02a">
                            <properties>
<property value="This is an OpenMRS specific transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Unimplemented Operation" entity-id="39e2ac04-247c-4d95-9053-036cd2b4bdf4">
                            <properties>
<property value="Unimplemented Operation" name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="4e9302f3-68c0-4547-a0af-5da30def6ce0">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log RapidSMS specific transcation" entity-id="d6d92d8b-daaa-4e70-a0e8-a65383238019">
                            <properties>
<property value="This is an RapidSMS specific transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Unimplemented Operation" entity-id="ed2c173b-ef9a-43c1-8bd9-938427732fe3">
                            <properties>
<property value="Unimplemented Operation" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="6ad83514-47c5-446e-b29c-656043f1b373">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log generic transaction" entity-id="7d20880e-ac9b-4676-8312-9d271b48513a">
                            <properties>
<property value="This is a generic  transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryFacilities-Generic-NormalizationQueue" entity-id="80281e6b-e4f0-4ff6-a9c8-f63beb75132f">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="queryFacilities-Generic-NormalizationQueue" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetFacilityFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="e42291e0-3b81-4be6-a19c-212475316054">
            <splitter name="Choice" entity-id="3a1cf369-6ea1-4ccf-8d87-897d5dbcad36">
                <properties>
                    <property-collection name="c24414a1-4472-45b5-a136-8b9c16ef624f">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="9f0ca17e-ed9c-49bf-b2b1-ac485ea669bd">
                        <property value="message.getInboundProperty('X-SENDING-APP').equals('RapidSMS')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="816f4a45-5ec5-4bc6-86b4-bb5914f2ef3f">
                        <property value="message.getInboundProperty('X-SENDING-APP').equals('OpenMRS')" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="81971104-2e29-4894-a8e8-6d7d296833cd">
                    <properties>
                        <property-collection name="c24414a1-4472-45b5-a136-8b9c16ef624f">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="9f0ca17e-ed9c-49bf-b2b1-ac485ea669bd">
                            <property value="message.getInboundProperty('X-SENDING-APP').equals('RapidSMS')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="816f4a45-5ec5-4bc6-86b4-bb5914f2ef3f">
                            <property value="message.getInboundProperty('X-SENDING-APP').equals('OpenMRS')" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="7de941ba-4a09-4063-a5eb-ae67f91faa84">
                    <lane entity-id="816f4a45-5ec5-4bc6-86b4-bb5914f2ef3f">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log OpenMRS specific transaction" entity-id="7e140d8d-433c-48f4-94c4-b9c95b921992">
                            <properties>
<property value="This is an OpenMRS specific transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Unimplemented Operation" entity-id="471874a1-bbbf-4dd8-834f-0fb862fc35ff">
                            <properties>
<property value="Unimplemented Operation" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="9f0ca17e-ed9c-49bf-b2b1-ac485ea669bd">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log RapidSMS specific transcation" entity-id="10126024-b79b-4096-9947-0a3de22a9fba">
                            <properties>
<property value="This is an RapidSMS specific transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Unimplemented Operation" entity-id="7a4f45ad-4040-445d-8da1-e23aeed12981">
                            <properties>
<property value="Unimplemented Operation" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="c24414a1-4472-45b5-a136-8b9c16ef624f">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log generic transaction" entity-id="1686efe5-c711-4a98-9f40-855b819d812d">
                            <properties>
<property value="This is a generic  transaction" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to getFacility-Generic-NormalizationQueue" entity-id="aa12786f-3104-4d06-8446-8a99c21b5b4b">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="getFacility-Generic-NormalizationQueue" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
