<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-orchestration-savepatientencounter">
    <flow SubFlow="false" name="mediation-orchestration-queryfacilitiesFlow">
        <properties>
            <property value="false" name="stopMessageProcessing"/>
            <property value="" name="name"/>
            <property value="true" name="enableNotifications"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="exception-pattern"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/default-exception-strategy;127518328">
                <property value="false" name="stopMessageProcessing"/>
                <property value="" name="name"/>
                <property value="true" name="enableNotifications"/>
                <property value="" name="exception-pattern"/>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/commit-transaction;1043781625">
                    <property value="" name="exception-pattern"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/flow-ref;551859903">
                    <property value="" name="name"/>
                </property-collection>
                <property-collection name="@http://www.mulesoft.org/schema/mule/core/rollback-transaction;43859032">
                    <property value="" name="exception-pattern"/>
                </property-collection>
            </property-collection>
        </properties>
        <description></description>
        <lane entity-id="da5881ab-c7f2-48d9-af6e-5425f3bce138">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="7266f6d7-39e8-49ec-9f34-476d68ad8494">
                <properties>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="" name="encoding"/>
                    <property value="queryFacilitiesOrchestrationQueue" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="be79981a-4e0a-408d-9683-2bbc33a2ef62">
                <properties>
                    <property value="Orchestrating a query facilities transaction" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="7294ccbc-377c-4cd9-a8e6-a8acf014fa7f">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="22d0ea60-7b60-42a8-accc-82e35c277ed3">
                <compartment entity-id="a2e2d279-bbd9-47ef-8d67-f934d1d41cc9">
                    <lane entity-id="7effeb85-06fb-4b4d-9013-92c229d3bb27">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="260400be-9c3f-4d27-8cc5-8b9f79727a6c">
                            <properties>
<property value="Responce orchestration" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="ecf65b87-85a5-40e1-8c4a-870fa5d79825">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jembi.heal.DoNothingTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographicsDe-NormalizationQueue" entity-id="bf67d190-9415-4806-bb26-74084291bb8a">
                <properties>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="" name="encoding"/>
                    <property value="queryFacilitiesDe-NormalizationQueue" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
