<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <flow SubFlow="false" name="mediation-cretepatientinshr-denormalization-mockserviceproviderFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1fd163c6-304e-4a7c-8884-655a5844f64e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="2510fd2f-fb69-4799-84f3-65328d7bc7c2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="createPatientInSHRDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="d55247ef-1f13-4d3c-9de9-728cdf01eaff">
                <properties>
                    <property value="In createpatientinshr de-normalization #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="cec1dd4f-c929-4be1-be5b-356cfd0cd197">
                <compartment entity-id="0162abc0-99cb-44ac-878f-dd0393fddaf8">
                    <lane entity-id="c8a58229-9767-4d66-aad0-3f9d99b282d0">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="7bb2759c-0a31-4b35-a84c-401159cd8120">
                            <properties>
<property value="Exiting createpatientinshr de-normalization #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Create patient in SHR" entity-id="e50be444-1712-48f7-84cf-1e676cf969d7">
                <properties>
                    <property value="org.jembi.rhea.orchestration.RHEAADT_A28Generator" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
