<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-getecid-denormalization-openempiFlow1" entity-id="8eb62e3e-a488-4ab4-b597-644276472c97">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="getecid-openempi"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="In getecid de-normalization #[groovy: message.toString()]"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Off-ramp transformer" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="String id = message.payload.get(&quot;id&quot;);&#xA;String idType = message.payload.get(&quot;idType&quot;);&#xA;&#xA;String body = &quot;&quot;;&#xA;body += &quot;&lt;personIdentifier&gt;\n&quot;;&#xA;body += &quot;    &lt;identifier&gt;&quot; + id + &quot;&lt;/identifier&gt;\n&quot;;&#xA;body += &quot;    &lt;identifierDomain&gt;\n&quot;;&#xA;body += &quot;       &lt;universalIdentifier&gt;&quot; + idType + &quot;&lt;/universalIdentifier&gt;\n&quot;;&#xA;body += &quot;       &lt;universalIdentifierTypeCode&gt;&quot; + idType + &quot;&lt;/universalIdentifierTypeCode&gt;\n&quot;;&#xA;body += &quot;    &lt;/identifierDomain&gt;\n&quot;;&#xA;body += &quot;&lt;/personIdentifier&gt;\n&quot;;&#xA;return body;"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="String id = message.payload.get(&quot;id&quot;);&#xA;String idType = message.payload.get(&quot;idType&quot;);&#xA;&#xA;String body = &quot;&quot;;&#xA;body += &quot;&lt;personIdentifier&gt;\n&quot;;&#xA;body += &quot;    &lt;identifier&gt;&quot; + id + &quot;&lt;/identifier&gt;\n&quot;;&#xA;body += &quot;    &lt;identifierDomain&gt;\n&quot;;&#xA;body += &quot;       &lt;universalIdentifier&gt;&quot; + idType + &quot;&lt;/universalIdentifier&gt;\n&quot;;&#xA;body += &quot;       &lt;universalIdentifierTypeCode&gt;&quot; + idType + &quot;&lt;/universalIdentifierTypeCode&gt;\n&quot;;&#xA;body += &quot;    &lt;/identifierDomain&gt;\n&quot;;&#xA;body += &quot;&lt;/personIdentifier&gt;\n&quot;;&#xA;return body;"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="${openempi.sessionkey}"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="OPENEMPI_SESSION_KEY"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                    </property-collection>
                </properties>
            </pattern>
            <response index="10" entity-id="response#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="On-ramp transformer XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="xsl-file" value="xslt/OpenEMPI-person-to-ECID.xsl"/>
<property name="ignoreBadInput"/>
<property name="maxActiveTransformers" value="5"/>
<property name="encoding"/>
<property name="transformerFactoryClass"/>
<property name="outputEncoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="12"/>
<property name="maxIdleTransformers" value="2"/>
<property name="uriResolver-ref"/>
                            </properties>
                        </pattern>
                        <splitter index="13" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=";INDEX" value="13"/>
<property-collection name="d9e07a6f-7192-4294-8873-e9714b3fc8fb">
    <property name="choice.expression" value="message.getInboundProperty('http.status').equals('200')"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
        <property name="evaluator" value="groovy"/>
    </property-collection>
</property-collection>
<property-collection name="61eb5541-da9d-4a4b-823b-3a11655cf075">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="13"/>
    <property-collection name="d9e07a6f-7192-4294-8873-e9714b3fc8fb">
        <property name="choice.expression" value="message.getInboundProperty('http.status').equals('200')"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
            <property name="evaluator" value="groovy"/>
        </property-collection>
    </property-collection>
    <property-collection name="61eb5541-da9d-4a4b-823b-3a11655cf075">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="false" entity-id="d9e07a6f-7192-4294-8873-e9714b3fc8fb">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;index" value="15"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="scope"/>
                        <property name="overwrite"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property name="auxiliary;index" value="16"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property name="value" value="true"/>
                            <property name="isProcessed$$$$" value="true"/>
                            <property name="key" value="success"/>
                            <property name="auxiliary;index" value="17"/>
                            <property name="auxiliary;wrapIn" value="17"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" index="19" isChoiceOtherwiseLane="true" entity-id="61eb5541-da9d-4a4b-823b-3a11655cf075">
    <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <compartment entity-id="compartment#4">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#3">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="scope"/>
                        <property name="overwrite"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property name="auxiliary;index" value="20"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                            <property name="value" value="false"/>
                            <property name="isProcessed$$$$" value="true"/>
                            <property name="key" value="success"/>
                            <property name="auxiliary;index" value="21"/>
                            <property name="auxiliary;wrapIn" value="21"/>
                        </property-collection>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Exitting getecid de-normalization #[groovy: message.toString()]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${cr.port}"/>
                    <property name="host" value="${cr.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="openempi-admin/openempi-ws-rest/person-query-resource/findPersonById"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType" value="application/xml"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="25"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="scope"/>
            <property name="overwrite"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="26"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="false"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="key" value="success"/>
                <property name="auxiliary;index" value="27"/>
                <property name="auxiliary;wrapIn" value="27"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
