<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="TCP connector" type="http://www.mulesoft.org/schema/mule/tcp/connector" entity-id="TCP connector#1">
        <properties>
            <property name="name" value="tcpConnector"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="dispatcherFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/tcp/custom-protocol;0">
                <property name="class" value="org.jembi.openhim.connector.MLLPByteProtocol"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/ssl/connector" entity-id="SSL (TLS)#1">
        <properties>
            <property name="name" value="tlsConnector"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="4"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="dispatcherFactory-ref"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="4"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/connector"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/client;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="auxiliary;index" value="6"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/key-store;0">
                <property name="storePassword" value="${ihe.storepassword}"/>
                <property name="path" value="${ihe.keystore}"/>
                <property name="keyPassword" value="${ihe.keypassword}"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/tcp/custom-protocol;0">
                <property name="class" value="org.jembi.openhim.connector.MLLPByteProtocol"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-getecid-denormalization-pix" entity-id="0c347e05-7059-4d84-b254-db3f9523e985">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="8"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
            <property name="auxiliary;index" value="8"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="path" value="getecid-pix"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="In getecid de-normalization #[groovy: message.toString()]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Generate PIX Query" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="class" value="org.jembi.rhea.transformers.PIXQueryGenerator"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <properties>
                    <property name="message" value="Generated PIX messgage: #[groovy: return message.payload;]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <response index="13" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <properties>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <pattern name="Handle RSP response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="15"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="class" value="org.jembi.rhea.transformers.PIXQueryResponseTransformer"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <splitter index="16" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <properties>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property name=";INDEX" value="16"/>
<property-collection name="bb8ad10a-2d19-44fa-bb57-c3a8b752d7bf">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="779efb8b-88dd-4f90-b431-a7685f45bfda">
    <property name="choice.expression" value="#[groovy: return message.payload != null; ]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[groovy: return message.payload != null; ]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property name=";INDEX" value="16"/>
    <property-collection name="bb8ad10a-2d19-44fa-bb57-c3a8b752d7bf">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="779efb8b-88dd-4f90-b431-a7685f45bfda">
        <property name="choice.expression" value="#[groovy: return message.payload != null; ]"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="#[groovy: return message.payload != null; ]"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="779efb8b-88dd-4f90-b431-a7685f45bfda">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="19"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="20"/>
                <property name="auxiliary;index" value="20"/>
                <property name="key" value="success"/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="22" isChoiceOtherwiseLane="true" entity-id="bb8ad10a-2d19-44fa-bb57-c3a8b752d7bf">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="23"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="false"/>
                <property name="auxiliary;wrapIn" value="24"/>
                <property name="auxiliary;index" value="24"/>
                <property name="key" value="success"/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="Exitting getecid de-normalization #[groovy: message.toString()]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <splitter index="26" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="26"/>
                    <property-collection name="62feeb27-4827-4a32-9b26-d70f7d6f0e39">
                        <property name="choice.otherwise" value="true"/>
                        <property name="choice.expression" value=""/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="8eb09abd-baab-4995-b91d-054d3fb4b848">
                        <property name="choice.expression" value="#[groovy: return true;]"/>
                    </property-collection>
                    <property-collection name="a21634cc-84fd-4e66-9295-c7307880f525">
                        <property name="choice.expression" value="#[groovy: return false;]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy: return false;]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="26"/>
                        <property-collection name="62feeb27-4827-4a32-9b26-d70f7d6f0e39">
                            <property name="choice.otherwise" value="true"/>
                            <property name="choice.expression" value=""/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="8eb09abd-baab-4995-b91d-054d3fb4b848">
                            <property name="choice.expression" value="#[groovy: return true;]"/>
                        </property-collection>
                        <property-collection name="a21634cc-84fd-4e66-9295-c7307880f525">
                            <property name="choice.expression" value="#[groovy: return false;]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[groovy: return false;]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="a21634cc-84fd-4e66-9295-c7307880f525">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Mohawk Secure" type="http://www.mulesoft.org/schema/mule/tls/endpoint" entity-id="TLS#1">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="2100"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="host" value="cr.marc-hi.ca"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="exchange-pattern" value="request-response"/>
<property name="connector-ref" value="tlsConnector"/>
<property name="auxiliary;index" value="29"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="true" entity-id="62feeb27-4827-4a32-9b26-d70f7d6f0e39">
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="NIST" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" entity-id="TCP#1">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="9080"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="host" value="129.6.24.143"/>
<property name="auxiliary;erased;connector-ref" value="true"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="exchange-pattern" value="request-response"/>
<property name="connector-ref" value=""/>
<property name="auxiliary;index" value="32"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="8eb09abd-baab-4995-b91d-054d3fb4b848">
                        <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Mohawk" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" entity-id="c0cf7568-db13-494d-857c-c0ed0787eea9">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="2100"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="host" value="cr.marc-hi.ca"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="responseTransformer-refs" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="exchange-pattern" value="request-response"/>
<property name="connector-ref" value=""/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
