<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="TCP Polling" type="http://www.mulesoft.org/schema/mule/tcp/polling-connector" entity-id="TCP Polling#1">
        <properties>
            <property name="name" value="TCP_Polling"/>
            <property name="auxiliary;index" value="2"/>
            <property name="timeout"/>
            <property name="pollingFrequency"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="dispatcherFactory-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="sendBufferSize" value="0"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="receiveBacklog" value="0"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/tcp/direct-protocol;0">
                <property name="payloadOnly" value="true"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-getecid-denormalization-pix" entity-id="7f5363cf-9aa9-45d6-ba6b-4fc52aa3c37d">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="4"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="path" value="getecid-pix"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="In getecid de-normalization #[groovy: message.toString()]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Generate PIX Query" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="class" value="org.jembi.rhea.transformers.PIXQueryGenerator"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <properties>
                    <property name="message" value="Generated PIX messgage: #[groovy: return message.payload;]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <response index="9" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <properties>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="Handle RSP response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="11"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <splitter index="12" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <properties>
<property-collection name="55967a99-19e2-4fef-b2b3-829fa943615f">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="24d9b4ca-2035-420f-9399-cb5491f41800">
    <property name="choice.expression" value="message.getInboundProperty('http.status').equals('200')"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="24d9b4ca-2035-420f-9399-cb5491f41800">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="15"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="16"/>
                <property name="auxiliary;index" value="16"/>
                <property name="key" value="success"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="true" entity-id="55967a99-19e2-4fef-b2b3-829fa943615f">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="19"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="false"/>
                <property name="auxiliary;wrapIn" value="20"/>
                <property name="auxiliary;index" value="20"/>
                <property name="key" value="success"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="Exitting getecid de-normalization #[groovy: message.toString()]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="TCP" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" entity-id="TCP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="host" value="cr.marc-hi.ca"/>
                    <property name="port" value="2100"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="connector-ref" value="TCP_Polling"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
