<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-getecid-denormalization-pix" entity-id="816bff16-e645-4143-865b-de013e04b46d">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="path" value="getecid-pix"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="In getecid de-normalization #[groovy: message.toString()]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <properties>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="class"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <response index="6" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <properties>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                            <properties>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="class"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                        <splitter index="9" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <properties>
<property-collection name="3278fbce-66e6-4bf4-8aed-9ea12848c0cd">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="774f8a64-b48c-4861-8611-7d4dc47c0f32">
    <property name="choice.expression" value="message.getInboundProperty('http.status').equals('200')"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.getInboundProperty('http.status').equals('200')"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="11" isChoiceOtherwiseLane="false" entity-id="774f8a64-b48c-4861-8611-7d4dc47c0f32">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="12"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property name="auxiliary;index" value="12"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="13"/>
                <property name="auxiliary;index" value="13"/>
                <property name="key" value="success"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="true" entity-id="3278fbce-66e6-4bf4-8aed-9ea12848c0cd">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="16"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property name="auxiliary;index" value="16"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="false"/>
                <property name="auxiliary;wrapIn" value="17"/>
                <property name="auxiliary;index" value="17"/>
                <property name="key" value="success"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Exitting getecid de-normalization #[groovy: message.toString()]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SSL (TLS)" type="http://www.mulesoft.org/schema/mule/tls/endpoint" entity-id="TLS#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ssl/endpoint"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="80"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="80"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="80"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
