<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="classpath:HIM-core.properties, classpath:HIM-core-override.properties" name="location"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-getecid-denormalization-pix" entity-id="3f89f402-65f7-42b2-a2ef-0a6158a373b0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="getecid-pix" name="path"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="In getecid de-normalization #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Generate PIX Query" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="org.jembi.rhea.transformers.PIXQueryGenerator" name="class"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <response index="6" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="Echo#1">
                            <properties>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Handle RSP response" entity-id="Java#2">
                            <properties>
<property value="true" name="auxiliary;erased;mimeType"/>
<property value="" name="returnClass"/>
<property value="false" name="ignoreBadInput"/>
<property value="true" name="auxiliary;erased;encoding"/>
<property value="" name="encoding"/>
<property value="org.jembi.rhea.transformers.PIXQueryResponseTransformer" name="class"/>
<property value="" name="mimeType"/>
<property value="8" name="auxiliary;index"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <splitter index="9" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                            <properties>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property value="9" name=";INDEX"/>
<property-collection name="9256b51b-67ba-4ec9-abd9-3d8571f4586a">
    <property value="true" name="choice.otherwise"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="8aa31e83-4e67-4d56-8d93-71554f484ca1">
    <property value="message.getInboundProperty('http.status').equals('200')" name="choice.expression"/>
    <property-collection name="choice.attributes">
        <property value="message.getInboundProperty('http.status').equals('200')" name="expression"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
<properties>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property value="9" name=";INDEX"/>
    <property-collection name="9256b51b-67ba-4ec9-abd9-3d8571f4586a">
        <property value="true" name="choice.otherwise"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="8aa31e83-4e67-4d56-8d93-71554f484ca1">
        <property value="message.getInboundProperty('http.status').equals('200')" name="choice.expression"/>
        <property-collection name="choice.attributes">
            <property value="message.getInboundProperty('http.status').equals('200')" name="expression"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="11" hadOnlyOneElement="false" entity-id="8aa31e83-4e67-4d56-8d93-71554f484ca1">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="12" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="13" name="auxiliary;wrapIn"/>
                <property value="13" name="auxiliary;index"/>
                <property value="success" name="key"/>
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="true" index="15" hadOnlyOneElement="false" entity-id="9256b51b-67ba-4ec9-abd9-3d8571f4586a">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="Message Properties#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="16" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="17" name="auxiliary;wrapIn"/>
                <property value="17" name="auxiliary;index"/>
                <property value="success" name="key"/>
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <properties>
<property value="Exitting getecid de-normalization #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" name="TCP" entity-id="TCP#1">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="cr.marc-hi.ca" name="host"/>
                    <property value="2100" name="port"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="19" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
