<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <flow SubFlow="false" name="mediation-getepid-denormalization-openldapFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="9c68730c-6332-496d-8b5f-a428cdfb8c0d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="92e81241-37ca-4c6e-aa86-ba87cef838ae">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getepid-openldap" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="90f3f1cf-7468-40a1-8507-af040774d44b">
                <properties>
                    <property value="In getepid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3190bd4b-ea16-4098-9aaa-e63a37205f63">
                <properties>
                    <property value="Length: #[groovy: message.getPayloadAsString().length()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="32b127bb-e200-4ab1-b307-e46d04f8fda6">
                <compartment entity-id="895147cb-d435-4bb3-a226-2ac5d3753727">
                    <lane entity-id="8d1a2339-c821-4641-8703-f6757f7a230c">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="a2b419df-d199-4907-aa34-ef3e1749049f">
                            <properties>
<property-collection name="947703d9-354d-43a2-bc83-ab1d0a964617">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="449404e4-79a2-49b6-b695-29568d996b0d">
    <property value="message.getInboundProperty('http.status').equals('200') &amp;&amp; (message.getPayloadAsString().length() &gt; 0)" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="e81336ce-3033-46b6-ac7b-6cc463d89212"/>
                            <compartment entity-id="730c96a5-0c2d-4b62-8bbc-bd0640de3917">
<lane entity-id="449404e4-79a2-49b6-b695-29568d996b0d">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="b205da6f-8233-4be7-81c8-0e747f1f4ddd">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="947703d9-354d-43a2-bc83-ab1d0a964617">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="5dcda4dc-04c0-43c3-ab49-0853bd4ecda9">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="7651c4b2-9841-41cd-8fb4-130418e21974">
                            <properties>
<property value="Exitting getepid de-normalization for OpenLDAP #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="6307a18f-09fd-49dc-b88b-da7506c40c28">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="ec2-23-20-99-105.compute-1.amazonaws.com" name="host"/>
                    <property value="80" name="port"/>
                    <property value="webservices/lookupbyid/epid/?id_type=#[groovy: return message.payload.get('idType')]&amp;id_number=#[groovy: return message.payload.get('id')]" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
