<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <flow SubFlow="false" name="mediation-getecid-denormalization-mockserviceproviderFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1ca4b545-ed19-456b-b655-fc670b888dac">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="2bbda481-42b9-47ad-99ef-0915f53a89d5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="getecid" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="e3492a17-9105-460c-bf38-ad9307e84b02">
                <properties>
                    <property value="In getecid de-normalization #[groovy: message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="f7912fe5-f122-46b2-9d38-2409808da047">
                <compartment entity-id="9476265f-93d6-458c-bf76-7d40c3dc5094">
                    <lane entity-id="1ad90c0f-7fd2-4c93-82e7-7c0bacde60cf">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f11265c0-e11d-4d08-b39d-b5b2b55f65be">
                            <properties>
<property-collection name="abcbde0f-6d4f-452b-b1a9-7e166b423e98">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="c7c22a96-40fc-4b76-91b0-49a3a9c0a8a3">
    <property value="message.getInboundProperty('http.status').equals('200')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="242aa07c-c354-4951-825a-6f6ad9302cb5"/>
                            <compartment entity-id="2399b9cb-6d34-4636-8477-42c94d4d8fbc">
<lane entity-id="c7c22a96-40fc-4b76-91b0-49a3a9c0a8a3">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="a2f9b1e8-baab-4731-b0a3-f05bb4e7b72d">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="abcbde0f-6d4f-452b-b1a9-7e166b423e98">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="ad01f206-d9ca-4f85-a19d-b61dbabce2c3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="6474d198-07a8-44d2-acbc-f41c9436ef05">
                            <properties>
<property value="Exitting getecid de-normalization #[groovy: message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="d1ad2308-e6a6-4fc8-8a60-7dce68a419d6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8002" name="port"/>
                    <property value="ws/rest/v1/patient/#[groovy: return message.payload.get('idType')]-#[groovy: return message.payload.get('id')]/ecid" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
