<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities">
    <flow SubFlow="false" name="mediation-denormalization-saveencountersFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="24565aab-ab32-4119-81cb-2ab044e7690d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Read from queue" entity-id="102461c2-5613-4ccf-b2ce-0fee7ac0140f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="saveEncountersDe-NormalizationQueue" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="5e867d49-1ab1-4b42-8772-31817c4e3ad4">
                <properties>
                    <property-collection name="38d3a54f-7626-4e5b-a907-70ffe64c168d">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="c1bbf3eb-1953-4abb-869a-886ac73cf047">
                        <property value="return false;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ded7c68b-021f-4075-84b6-64354fd20967"/>
                <compartment entity-id="37943560-b67a-4dac-a1c4-5b6ad6de0b59">
                    <lane entity-id="c1bbf3eb-1953-4abb-869a-886ac73cf047">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log De-normailize for mock service provider" entity-id="68a85a94-edc3-4b40-bf34-7897b3f5da1d">
                            <properties>
<property value="De-normailize for mock service provider" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographics-De-normailization-MockServiceProvider" entity-id="1085cd01-9f4e-41fa-8514-b9d67db0eb17">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="saveEncounters-De-normailization-MockServiceProvider" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane entity-id="38d3a54f-7626-4e5b-a907-70ffe64c168d">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Log De-normailize for openmrs shr" entity-id="9738b419-bc0b-46ad-a076-9bd3f55883ad">
                            <properties>
<property value="De-normailize for openmrs shr" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="Send to queryPatientDemographics-De-normailization-OpenMRSSHR" entity-id="ffad4c56-f82b-4c43-895a-58090efc0080">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="saveEncounters-De-normailization-OpenMRSSHR" name="path"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
