<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <flow SubFlow="false" name="mediation-denormalization-saveencounters-xds" entity-id="7b78abf4-f299-40db-a1aa-99bdc6a94324">
        <properties>
            <property name="processingStrategy2" value=""/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property name="updated"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="saveEncounters-De-normailization-XDS"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="De-normalizing a save encounters transaction to mock service provider"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Off-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="class" value="org.jembi.heal.DoNothingTransformer"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Set Path Property" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="#[groovy: return message.payload.buildUrlWithRequestParams();]"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="key" value="path"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Transfor HTTPRestfulMessage to HTTP Body" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="evaluator" value="groovy"/>
                    <property name="expression" value="return message.payload.body;"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <response index="8" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Recieved responce from mock service provider: #[groovy: message.toString();]]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                        <pattern name="HttpResponseToRestfulHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="10"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="class" value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="Responce normalization"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <pattern name="On-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="12"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Translation Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="13"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Deliver message to XDS repository" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="port" value="8003"/>
                    <property name="host" value="localhost"/>
                    <property name="followRedirects" value="false"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="#[header:OUTBOUND:path]"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="method" value="POST"/>
                    <property name="user" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value=""/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
