<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-denormalization-queryfacilities-mockserviceprovider">
    <flow SubFlow="false" name="mediation-denormalization-saveencounters-xds" entity-id="79f9f5ae-3a9f-4891-b178-8aba23f30424">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read from queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="saveEncounters-De-normailization-XDS"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="De-normalizing a save encounters transaction to xds"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Off-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="class" value="org.jembi.heal.DoNothingTransformer"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Set Path Property" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="#[groovy: return message.payload.buildUrlWithRequestParams();]"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="key" value="path"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Transfor HTTPRestfulMessage to HTTP Body" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="evaluator" value="groovy"/>
                    <property name="expression" value="return message.payload.body;"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Transform to XDS Provide and Register Document Set.b Request" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="class" value="org.jembi.rhea.transformers.XDSRepositoryProvideAndRegisterDocument"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <response index="9" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Recieved response from xds provider: #[groovy: message.toString();]]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="Process XDS Response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#3">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="returnClass" value=""/>
<property name="ignoreBadInput" value="false"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="class" value="org.jembi.rhea.transformers.XDSRepositoryProvideAndRegisterDocumentResponse"/>
<property name="mimeType" value=""/>
<property name="auxiliary;index" value="11"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="HttpResponseToRestfulHttpResponseTransformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="12"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="class" value="org.jembi.rhea.transformers.HttpResponseToRestfulHttpResponseTransformer"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="Responce normalization"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                        </pattern>
                        <pattern name="On-ramp Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#5">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="14"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <pattern name="Translation Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="15"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="class" value="org.jembi.heal.DoNothingTransformer"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="port" value="DocumentRepository_Port_Soap12"/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="DATABINDING" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="operation" value="DocumentRepository_ProvideAndRegisterDocumentSet-b"/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="clientClass" value="ihe.iti.xds_b._2007.DocumentRepositoryService"/>
                    <property name="decoupledEndpoint" value=""/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="updated"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="ac747349-327e-4186-beda-bf83ad0b4b1b"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Deliver message to XDS repository" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="httpLabel"/>
                    <property name="host" value="ihexds.nist.gov"/>
                    <property name="port" value="12080"/>
                    <property name="path" value="tf6/services/xdsrepositoryb"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
