<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-unknown entity-id="d96ed495-a40f-4db2-b529-c71876aa25f0">
        <content>&lt;context:property-placeholder xmlns:context=&quot;http://www.springframework.org/schema/context&quot; location=&quot;classpath:HIM-core.properties, classpath:HIM-core-override.properties&quot;&gt;&lt;/context:property-placeholder&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="validatetfacility-denormalization-resourcemapFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="f742295a-b714-49ad-9102-9a1450f23833">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="0dfc4c61-80bd-4ec9-849e-000797a2081d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="validateFacility-resourcemap" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="dac53ab9-4ef2-4de5-9d96-7cc218b8f4e7">
                <properties>
                    <property value="In validateFacility de-normalization for resource map" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="38790981-328a-44e7-a99c-57ccaf6b4085"/>
            <response entity-id="d7216956-c974-48c4-9cc5-e1910d5aaf18">
                <compartment entity-id="cc6b52ef-31b3-40eb-8964-aa74b6ce6b95">
                    <lane entity-id="f39b8605-2467-475a-af5b-a19ea3f900e5">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="7cfe2242-c55e-469e-9da9-2bda11368c08">
                            <properties>
<property value="Responce recieved from resource map: #[groovy: message.toString();]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="XSLT" entity-id="7e363639-e0dc-49da-8121-571e50486561">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="uriResolver"/>
<property name="transformerFactoryClass"/>
<property name="mimeType"/>
<property value="2" name="maxIdleTransformers"/>
<property value="5" name="maxActiveTransformers"/>
<property value="xslt/ResMap-rss-to-rhea-custom.xsl" name="xsl-file"/>
<property name="outputEncoding"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="454e6d5c-8c25-473f-adc4-5bff115166bd"/>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="12a01504-fb4a-4e38-bb66-752790348d2f">
                            <properties>
<property-collection name="1b1a84ce-f54e-4301-8973-1590927c514d">
    <property value="message.getPayloadAsString().contains('&lt;facilityReport&gt;')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="592924f2-d092-431b-b226-796cd74519cc">
    <property value="true" name="choice.otherwise"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="99b018b3-faa6-4662-a5d8-70be16bcdd7f"/>
                            <compartment entity-id="d3e53ee8-bd60-44df-b62b-2ca5b2eb258b">
<lane entity-id="1b1a84ce-f54e-4301-8973-1590927c514d">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="c5719626-03ad-46fe-98f1-27f439953a39">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="592924f2-d092-431b-b226-796cd74519cc">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="b1967bd7-25cc-4c50-be82-7336c5433608">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3747e2f8-52be-4601-9912-2e8c7c32cf44">
                            <properties>
<property value="Exitting validateFacility de-normalization for resource map" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="e7130e8a-8c86-4aa7-82f6-2ac0b4a2edcc"/>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="e0818b92-4ff0-46c3-996d-2560369f0ab4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="${fr.auth}" name="value"/>
                        <property value="Authorization" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="c2ddaa41-beb3-4480-b84c-833652d97936">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="${fr.host}" name="host"/>
                    <property value="${fr.port}" name="port"/>
                    <property value="api/collections/26.rss?fosaid=#[groovy: return message.payload]" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
