<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <flow SubFlow="false" name="validatetfacility-denormalization-mockserviceproviderFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="9b9ed6cb-766a-4cd7-93e4-a904376340d3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="9e3501c6-9e7f-44b5-8726-c5820a48d3be">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="validateFacility" name="path"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="5d6ac678-c06e-40cb-b905-b5d2999cb91e">
                <properties>
                    <property value="In validateFacility de-normalization" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="c4a6be95-5b90-48f7-9bd3-3b9c565036cb"/>
            <response entity-id="2a3e5c8a-4d3b-4933-b6a0-1bd61b46cd7d">
                <compartment entity-id="e40d7cd9-4b85-4f4d-8899-67d3c890f743">
                    <lane entity-id="3b7dfaa5-3d1c-435c-8034-0a7c961e69a7">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="1e544354-213f-4abe-949e-daf77e19a9b2">
                            <properties>
<property-collection name="b50afd97-76ce-4d04-82da-d328e3c6cb50">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="f8552a74-b4cf-4314-a396-c6ec8b8fb48e">
    <property value="message.getInboundProperty('http.status').equals('200')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="9611ef50-214b-4001-8b20-113c2fd0e291"/>
                            <compartment entity-id="65a823e9-381f-45dc-88f9-7cee009ee2d7">
<lane entity-id="f8552a74-b4cf-4314-a396-c6ec8b8fb48e">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="e884095b-2c6f-43c7-8380-d4680b037e4c">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="true" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane entity-id="b50afd97-76ce-4d04-82da-d328e3c6cb50">
    <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set transaction success" entity-id="c3c411b6-4cd7-484c-9de5-be38a034caa5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="false" name="value"/>
                <property value="success" name="key"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="44c2ddfa-09f6-48b1-a65e-db381cb9b156">
                            <properties>
<property value="Exitting validteFacility de-normalization" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="a7dd0d7a-565b-44ab-a016-e59c92c64bc5"/>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="f26e9865-b4ee-4276-82d2-d1476780401f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8000" name="port"/>
                    <property value="ws/rest/v1/facility/#[groovy: return message.payload]" name="path"/>
                    <property value="GET" name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
