<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="validateterm-orchestration">
    <flow SubFlow="false" name="validateterm-orchestrationFlow1" entity-id="6c1cfe3b-2199-46c0-95cb-7d099eef24a7">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Orchestration Queue" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="validateterm"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property name=";INDEX" value="3"/>
                    <property-collection name="20d29da2-2233-4128-b508-a79c120130ca">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="2e9e39bc-423f-4289-8c1a-b1e64b06cdd2">
                        <property name="choice.expression" value="#[groovy: return ${ts.memcached.enabled};]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy: return ${ts.memcached.enabled};]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property name=";INDEX" value="3"/>
                        <property-collection name="20d29da2-2233-4128-b508-a79c120130ca">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="2e9e39bc-423f-4289-8c1a-b1e64b06cdd2">
                            <property name="choice.expression" value="#[groovy: return ${ts.memcached.enabled};]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[groovy: return ${ts.memcached.enabled};]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="2e9e39bc-423f-4289-8c1a-b1e64b06cdd2">
                        <pattern name="Memcached" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="e26de0a3-7c71-499a-a566-afa4a6c13d17">
                            <properties>
<property name="ref" value=""/>
<property name="class" value="org.jembi.rhea.orchestration.ValidateTermCached"/>
<property name="updated"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1778372">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="true" entity-id="20d29da2-2233-4128-b508-a79c120130ca">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Apelon DTS" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="6af0edc7-07fa-4201-b56d-75a4f69581cb">
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="path" value="validateterm-apelon"/>
<property name="responseTransformer-refs" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value=""/>
<property name="exchange-pattern" value="request-response"/>
<property name="connector-ref" value=""/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
