<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mediation-getecid-denormalization-mockserviceprovider">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="classpath:HIM-core.properties, classpath:HIM-core-override.properties"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mediation-validateterm-denormalization-apelonFlow1" entity-id="940ae06e-f6ea-4008-8f69-a135d083062f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <properties>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="validateterm-apelon"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="In validateterm de-normalization #[groovy: message.toString()]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <response index="5" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="6"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property name="auxiliary;index" value="6"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="payload = message.getPayloadAsString();&#xA;return payload;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="7"/>
    <property name="auxiliary;index" value="7"/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="payload = message.getPayloadAsString();&#xA;return payload;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;wrapIn" value="7"/>
    <property name="auxiliary;index" value="7"/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                            <properties>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="10"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="evaluator" value="xpath"/>
<property name="expression" value="/tsvalidate/result"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#2">
                            <properties>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                        <splitter index="12" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                            <properties>
<property name=";INDEX" value="12"/>
<property name=";INDEX" value="12"/>
<property name=";INDEX" value="12"/>
<property-collection name="db0c197a-9eb9-4720-b3ae-1c0c9823dbf8">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="569b817b-a8cb-4c88-912b-5c9c395d69d4">
    <property name="choice.expression" value="message.payload.equals('1');"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="message.payload.equals('1');"/>
        <property name="evaluator" value="groovy"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
<properties>
    <property name=";INDEX" value="12"/>
    <property name=";INDEX" value="12"/>
    <property name=";INDEX" value="12"/>
    <property-collection name="db0c197a-9eb9-4720-b3ae-1c0c9823dbf8">
        <property name="choice.otherwise" value="true"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
    <property-collection name="569b817b-a8cb-4c88-912b-5c9c395d69d4">
        <property name="choice.expression" value="message.payload.equals('1');"/>
        <property-collection name="choice.attributes">
            <property name="expression" value="message.payload.equals('1');"/>
            <property name="evaluator" value="groovy"/>
        </property-collection>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="569b817b-a8cb-4c88-912b-5c9c395d69d4">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="15"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property name="auxiliary;index" value="15"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="16"/>
                <property name="auxiliary;index" value="16"/>
                <property name="key" value="success"/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="true" entity-id="db0c197a-9eb9-4720-b3ae-1c0c9823dbf8">
    <pattern name="Set transaction success" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="auxiliary;index" value="19"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="overwrite"/>
            <property name="scope"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;index" value="19"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="false"/>
                <property name="auxiliary;wrapIn" value="20"/>
                <property name="auxiliary;index" value="20"/>
                <property name="key" value="success"/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <properties>
<property name="message" value="Exitting validateterm de-normalization #[groovy: message.toString()]"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="httpLabel"/>
                    <property name="host" value="${ts.host}"/>
                    <property name="port" value="${ts.port}"/>
                    <property name="path" value="validate.php?namespaceCode=#[groovy: return message.payload.get('namespace')]&amp;conceptCode=#[groovy: return message.payload.get('id')]"/>
                    <property name="method" value="GET"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
